<?php
define('TEXT_NEW_PLUGIN_EXT_VERSION','Versi baru dari ekstensi!');
define('TEXT_NEW_PLUGIN_EXT_VERSION_INFO','Ekstensi %s tersedia! Harap perbarui sekarang.');

define('TEXT_EXT_INSTALLATION','Memasang ekstensi');
define('TEXT_EXT_BUTTON_INSTALL','Pasang ekstensi');
define('TEXT_EXT_PLUGIN_INSTALLED','Pemasangan ekstensi berhasil');
define('TEXT_EXT_LICENSE','Lisensi');
define('TEXT_EXT_LICENSE_INFO','<a href="https://www.rukovoditel.net/pub/license_en.pdf" target="_blank">Lisensi</a> diberikan pada nama domain atau subdomain tunggal.');
define('TEXT_EXT_LICENSE_KEY_NOT_SET','Masukan kode lisensi');
define('TEXT_EXT_ENTER_LICENSE_KEY','Masukkan kunci lisensi<br>untuk domain:');
define('TEXT_EXT_LICENSE_KEY_INFO','Setelah melakukan pemesanan, Anda bisa mendapatkan kunci di halaman <a href="https://www.rukovoditel.net/account.php" target="_blank">Akun Saya</a>');
define('TEXT_EXT_PRODUCT_KEY_NOT_CORRECT','Kunci lisensi tidak cocok dengan domain:');
define('TEXT_EXT_LICENSE_ACTIVE','Kunci lisensi aktif untuk domain:');

define('TEXT_EXT_СALENDAR','Kalender');
define('TEXT_EXT_MY_СALENDAR','Kalender Saya');
define('TEXT_EXT_СALENDAR_PERSONAL','Kalender Pribadi');
define('TEXT_EXT_СALENDAR_PERSONAL_ACCESS','Pilih kelompok pengguna yang akan meng-akses ke kalender pribadi Anda.');
define('TEXT_EXT_СALENDAR_PUBLIC','Kalender Umum');
define('TEXT_EXT_СALENDAR_PUBLIC_ACCESS','Pilih kelompok pengguna yang akan meng-akses ke kalender umum Anda.');
define('TEXT_EXT_СALENDAR_REPORTS','Laporan Kalender');
define('TEXT_EXT_СALENDAR_START_DATE','Mulai tanggal');
define('TEXT_EXT_СALENDAR_END_DATE','Berakhir tanggal');
define('TEXT_EXT_HEADING_EVENTS_INFO','Penjelasan Acara');
define('TEXT_EXT_EVENT_NAME','Nama acara');
define('TEXT_EXT_EVENT_START_DATE','Mulai tanggal');
define('TEXT_EXT_EVENT_END_DATE','Sampai tanggal');
define('TEXT_EXT_DELETE_EVENT','Hapus acara');
define('TEXT_EXT_DELETE_EVENT_CONFIRM','Anda yakin ingin menghapus acara ini?');
define('TEXT_EXT_REPEAT_EVENTS','Ulang');
define('TEXT_EXT_EVENT_REPEAT_TYPE','Jenis');
define('TEXT_EXT_EVENT_REPEAT_DAILY','Harian');
define('TEXT_EXT_EVENT_REPEAT_WEEKLY','Mingguan');
define('TEXT_EXT_EVENT_REPEAT_MONTHLY','Bulanan');
define('TEXT_EXT_EVENT_REPEAT_YEARLY','Tahunan');
define('TEXT_EXT_EVENT_REPEAT_INTERVAL','Selang');
define('TEXT_EXT_EVENT_REPEAT_DAYS','Ulangi Aktif');
define('TEXT_EXT_EVENT_REPEAT_END','Tanggal Berakhir');
define('TEXT_EXT_EVENT_REPEAT_LIMIT','Jumlah pengulangan');
define('TEXT_EXT_EVENT_DISPLAY_IN_PUBLIC','Tampilkan di kalender umum');
define('TEXT_EXT_EVENTS_ON_TODAY','Anda memiliki acara untuk hari ini');

define('TEXT_EXT_GANTTCHART_REPORT','Diagram Gantt');
define('TEXT_EXT_GRAPHIC_REPORT','Laporan Grafis');
define('TEXT_EXT_SUMMARY_REPORT','Rangkuman laporan');
define('TEXT_EXT_HORIZONTAL_AXIS','Sumbu mendatar');
define('TEXT_EXT_HORIZONTAL_AXIS_INFO','Sumbu mendatar digunakan untuk bidang jenis Tanggal');
define('TEXT_EXT_VERTICAL_AXIS','Sumbu menaik');
define('TEXT_EXT_VERTICAL_AXIS_INFO','Sumbu menaik digunakan untuk bidang jenis angka.');
define('TEXT_EXT_USERS_GROUPS','Kelompok Pengguna');
define('TEXT_EXT_USERS_GROUPS_INFO','Pilih kelompok pengguna yang akan memiliki akses ke laporan. Perhatikan bahwa pengguna juga harus memiliki akses ke entitas yang dipilih.');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER','Dari Tanggal');
define('TEXT_EXT_DEFAULT_GRAPH_DATE_FILTER_INFO','Ini akan digunakan sebagai dasar Saringan.');
define('TEXT_EXT_CHART_TYPE','Jenis Grafik');
define('TEXT_EXT_CHART_TYPE_LINE','Garis');
define('TEXT_EXT_CHART_TYPE_COLUMN','Kolom');
define('TEXT_EXT_GANTT_START_DATE','Mulai tanggal');
define('TEXT_EXT_GANTT_END_DATE','Sampai tanggal');
define('TEXT_EXT_GANTT_PROGRESS','Kemajuan');
define('TEXT_EXT_GANTT_START_DATE_SHORT','Mulai');
define('TEXT_EXT_GANTT_END_DATE_SHORT','Selesai');
define('TEXT_EXT_GANTT_DURATION_SHORT','Dur.');
define('TEXT_EXT_GANTT_DEPENDENCE_SHORT','Dep.');
define('TEXT_EXT_GANTT_CIRCULAR_REFERENCE','Referensi melingkar');
define('TEXT_EXT_GANTT_CANNOT_DEPENDS','Tidak dapat menyetel ketergantungan');
define('TEXT_EXT_GANTT_INVALID_DATE_FORMAT','Pola tanggal tidak benar');
define('TEXT_EXT_GANTT_QUARTER_SHORT','trim.');
define('TEXT_EXT_GANTT_SEMESTER_SHORT','sem.');
define('TEXT_EXT_GANTT_WEEKENDS','Akhir pekan');
define('TEXT_EXT_GANTT_WEEKENDS_INFO','Akhir pekan dikecualikan dari perhitungan durasi');
define('TEXT_EXT_GANTT_DATE_FORMAT','Pola tanggal');
define('TEXT_EXT_GANTT_DATE_FORMAT_INFO','Digunakan untuk tanggal mulai/selesai dalam Diagram Gantt');
define('TEXT_EXT_CHART_CONFIGURE_LISTING','Penataan daftar');
define('TEXT_EXT_CHART_CONFIGURE_LISTING_IFNO','Cukup pindahkan bidang di antara kotak untuk menampilkan bidang di Diagram Gantt.');
define('TEXT_EXT_GANTT_DELETE_NOT_ALLOWED','Penghapusan tidak diperbolehkan. Anda hanya dapat menghapus isian baru yang tidak disimpan dalam basisdata.');

define('TEXT_EXT_REQUIRED_RUKOVODITEL_VERSION','Rukovoditel versi %s atau lebih tinggi diperlukan untuk ekstensi %s. Harap perbarui versi Rukvoditel Anda.');

//new defines for ext 1.2
define('TEXT_EXT_MENU_COMMON_REPORTS','Laporan umum');
define('TEXT_EXT_COMMON_REPORTS','Laporan umum');
define('TEXT_EXT_COMMON_REPORTS_DESCRIPTION','Laporan umum bekerja dengan cara yang sama seperti laporan standar. Namun, laporan umum dapat ditetapkan ke satu atau beberapa kelompok pengguna dan harus ditampilkan di Dasbor atau Menu Pengguna. <a href="https://docs.rukovoditel.net/index.php?p=33" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_COMMON_REPORTS_DASHBOARD_DESCRIPTION','Laporan umum dibuat dan diatur oleh pengelola. Anda dapat menyembunyikan laporan yang tidak Anda perlukan. Cukup pilih laporan untuk disembunyikan dari daftar ini.');
define('TEXT_EXT_COMMON_REPORTS_HELP','Ini adalah laporan umum yang dibuat dan diatur oleh pengelola. Anda dapat menyembunyikan laporan ini di halaman penataan dasbor.');
define('TEXT_EXT_MENU_FUNCTIONS','Fungsi');
define('TEXT_EXT_FUNCTIONS','Fungsi');
define('TEXT_EXT_FUNCTION','Fungsi');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION','Pada halaman ini, Anda dapat membuat fungsi tambahan yang dapat digunakan dalam jenis bidang rumus MySQL. Untuk menyisipkan fungsi ke dalam rumus, gunakan kurung kurawal. Misalnya: {12} + [5] di mana 12 adalah ID fungsi. <a href="https://docs.rukovoditel.net/index.php?p=48" target="_blank">Baca selengkapnya.</a>');
define('TEXT_BUTTON_ADD_NEW_FUNCTION','Tambahkan fungsi');
define('TEXT_HEADING_FUNCTION_IFNO','Info Fitur');
define('TEXT_EXT_FUNCTION_SUM','SUM - menghitung jumlah nilai');
define('TEXT_EXT_FUNCTION_COUNT','COUNT - menghitung semua elemen');
define('TEXT_EXT_FUNCTION_MIN','MIN - menemukan nilai terendah');
define('TEXT_EXT_FUNCTION_MAX','MAX - menemukan nilai tertinggi');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO','Gunakan [Field ID] untuk menerapkan ke bidang ini.<br>Anda dapat menggunakan beberapa bidang dalam rumus.<br>Contoh: ([36]+[54])/2. Di mana 36 dan 54 adalah ID bidang angka');
define('TEXT_EXT_FUNCTION_NOT_FOUND','Fungsi tidak ditemukan!');
define('TEXT_EXT_HEADING_FILTERS_FOR_FUNCTION','Saringan fungsi');
define('TEXT_EXT_GANTT_START_DATE_INFO','Anda dapat menggunakan bidang Jenis tanggal apa pun untuk mengatur tanggal mulai');
define('TEXT_EXT_GANTT_END_DATE_INFO','Anda dapat menggunakan semua bidang jenis Tanggal untuk menentukan tanggal selesai');
define('TEXT_EXT_GANTT_PROGRESS_INFO','Anda dapat menggunakan bidang jenis Capaian');
define('TEXT_COPY_RECORDS','Salinan');
define('TEXT_COPY_RECORD','Salinan Rekaman');
define('TEXT_HEADING_COPY','Salin');
define('TEXT_COPY_CONFIRMATION','Menyalin rekaman terpilih?');
define('TEXT_COPY_SINGLE_CONFIRMATION','Salin rekaman ini?');
define('TEXT_BUTTON_COPY','Salin');
define('TEXT_COPY_TO','Salin ke');
define('TEXT_COPYING_COMPLETED','Salinan terselesaikan');
define('TEXT_COPY_ERROR_PARENT_RECORD','Kesalahan: rekaman induk tidak dipilih');
define('TEXT_GO_TO_COPIED_RECORD','Buka rekaman yang disalin');
define('TEXT_MOVE_RECORDS','Berpindah');
define('TEXT_MOVE_RECORD','Pindahkan rekaman');
define('TEXT_HEADING_MOVE','Berpindah');
define('TEXT_MOVE_CONFIRMATION','Pindahkan rekaman yang dipilih?');
define('TEXT_MOVE_SINGLE_CONFIRMATION','Pindahkan rekaman ini?');
define('TEXT_BUTTON_MOVE','Berpindah');
define('TEXT_MOVE_TO','Berpindah ke');
define('TEXT_MOVING_COMPLETED','Pindahan selesai');
define('TEXT_MOVE_ERROR_PARENT_RECORD','Kesalahan: rekaman induk tidak dipilih');
define('TEXT_EXT_UPDATE_RECORDS','Memperbarui');
define('TEXT_EXT_HEADING_UPDATE','Memperbarui Rekaman');
define('TEXT_EXT_UPDATE_CONFIRMATION','Pilih bidang yang ingin Anda perbarui');
define('TEXT_EXT_BUTTON_UPDATE','Memperbarui');
define('TEXT_EXT_ADD_FIELD','Tambahkan bidang');
define('TEXT_EXT_ITEMS_UPDATING_COMPLETED','Perbarui rekaman selesai');
define('TEXT_EXT_UPDATE_FIELD_INPUT_TIP','Masukkan nomor atau tindakan dan nomor. Misalnya: 10, 20 atau +10, -2, *3, /2 atau +10%');
define('TEXT_EXT_UPDATE_FIELD_DATE_TIP','Pilih tanggal atau masukkan jumlah hari, misalnya: +1 atau -2');

//new defines for ext 1.3
define('TEXT_EXT_TEMPLATES','Model');
define('TEXT_EXT_ENTITIES_TEMPLATES','Model untuk entitas');
define('TEXT_EXT_HEADING_TEMPLATE_IFNO','Info Model');
define('TEXT_EXT_WARN_DELETE_TEMPLATE_SUCCESS','Model berhasil dihapus');
define('TEXT_EXT_COMMENTS_TEMPLATES','Templat komentar');
define('TEXT_EXT_COMMENTS_TEMPLATES_FIELDS_TOOLTIP','Anda dapat memilih Bidang yang tersedia untuk disunting di Formulir Komentar');
define('TEXT_EXT_COMMENTS_TEMPLATES_DESCRIPTION_INFO','Biarkan kosong untuk menggunakan Nama Templat di Penjelasan Komentar');
define('TEXT_EXT_TIMER','Pengatur waktu');
define('TEXT_EXT_TIMER_START','Memulai');
define('TEXT_EXT_TIMER_PAUSE','Berhenti sebentar');
define('TEXT_EXT_TIMER_CONTINUE','Lanjutkan');
define('TEXT_EXT_TIMER_COLOSE','Berhenti');
define('TEXT_EXT_TIMER_IS_ON','Pengatur waktu aktif!');
define('TEXT_EXT_MY_OPEN_TIMERS','Pengatur waktu saya yang aktif');
define('TEXT_EXT_TIMER_RESET','Mengatur ulang');
define('TEXT_EXT_TIMER_RESET_MSG','Setel ulang pengatur waktu?');
define('TEXT_EXT_TIMER_COLOSE_MSG','Hentikan pengatur waktu?');
define('TEXT_EXT_SPENT_HOURS','Berjam-jam dihabiskan');
define('TEXT_EXT_MENU_TIMER','Pengatur waktu');
define('TEXT_EXT_TIMER_CONFIGURATION','Menata Pengatur Waktu');
define('TEXT_EXT_TIMER_CONFIGURATION_INFO','Untuk setiap entitas, tentukan kelompok pengguna mana yang memiliki akses ke pengatur waktu');
define('TEXT_EXT_LINK_RECORDS','Tautan');
define('TEXT_EXT_RELATE_TO_FIELD_TIP','Pilih bidang untuk ditautkan ke rekaman');
define('TEXT_EXT_LINK_RECORDS_HEADING','Tautan rekaman');
define('TEXT_EXT_RECORDS_SUCCESSFULLY_LINKED','Berhasil menautkan rekaman');
define('TEXT_EXT_WARNING_THERE_IS_NO_FIELDS_TO_LINK','Tidak ada bidang untuk ditautkan');
define('TEXT_EXT_MENU_IPAGES','Halaman informasi');
define('TEXT_EXT_IPAGES','Halaman informasi');
define('TEXT_EXT_IPAGE','Halaman informasi');
define('TEXT_EXT_IPAGES_USERS_GROUPS_INFO','Pilih kelompok pengguna yang akan memiliki akses ke halaman');
define('TEXT_EXT_IPAGE_SHORT_NAME_TOOLTIP','Nama pendek ditampilkan di menu');
define('TEXT_EXT_EXPORT_TEMPLATES','Model untuk diekspor');
define('TEXT_EXT_PRINT_BUTTON_PDF_NOTE','Catatan: dengan menggunakan tombol Cetak, Anda juga dapat menyimpan dokumen dalam format PDF.');
define('TEXT_EXT_FUNCTIONS_DESCRIPTION_RELATED_FIELD','Pada dasarnya, fungsi ini berlaku untuk semua rekaman entitas yang dipilih. Selain itu, Anda memiliki opsi untuk menerapkan fungsi hanya ke rekaman terkait, Anda harus menentukan jumlah bidang untuk rekaman terkait menggunakan titik dua, misalnya: {12:22} di mana 22 adalah jumlah bidang dari jenis "Artikel terkait "');

//new defines for ext 1.4
define('TEXT_EXT_MENU_PIVOTREPORTS','Tabel pivot');
define('TEXT_EXT_PIVOTREPORTS','Tabel pivot');
define('TEXT_EXT_PIVOTREPORTS_FIELDS','Bidang Tabel Pivot');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_NAME','Nama dalam laporan');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_TIP','
Centang kolom yang akan digunakan untuk membuat laporan. Gunakan bidang "Nama dalam laporan" yang akan menentukan nama bidang yang akan ditampilkan dalam laporan.<br>
Untuk bidang jenis tanggal, Anda dapat menentukan pola tampilan tanggal, lihat lebih lanjut <a href="http://php.net/manual/function.date.php" target="_new">http: //php.net/ manual/function.date.php</a><br>.
Harap dicatat bahwa kolom dan baris tabel diurutkan berdasarkan nama, untuk mengurutkan tanggal dengan benar. Saat mengatur pola  tanggal, mulailah dengan bulan atau nomor hari. Misalnya: "M", "MF G".<br>
Pola tanggal mempengaruhi pengelompokan data. Misalnya, jika Anda ingin menampilkan data tahun dalam pola tanggal, Anda harus menentukan "Y"');
define('TEXT_EXT_PIVOTREPORTS_FIELDS_ERROR','Tidak mungkin untuk menampilkan laporan. Periksa bidang laporan.');
define('TEXT_EXT_PIVOTREPORTS_NUMBER_FORMAT_INFO','Masukkan: jumlah titik desimal (0-9) / pemisah desimal / pemisah ribuan. Nilai yang benar untuk pemisah: titik, koma, atau spasi.');
define('TEXT_EXT_PIVOTREPORTS_RENDER_ERROR','Terjadi kesalahan saat merender hasil Tabel Pivot.');
define('TEXT_EXT_PIVOTREPORTS_COMPUTE_ERROR','Terjadi kesalahan saat menghitung hasil Tabel Pivot.');
define('TEXT_EXT_PIVOTREPORTS_UIRENDER_ERROR','Terjadi kesalahan saat merender UI Tabel Pivot.');
define('TEXT_EXT_PIVOTREPORTS_TOO_MANY','Anda tidak dapat menerapkan Saringan. Terlalu banyak nilai dalam daftar.');
define('TEXT_EXT_PIVOTREPORTS_FILTER_RESULTS','Mencari');
define('TEXT_EXT_PIVOTREPORTS_TOTALS','Total');
define('TEXT_EXT_PIVOTREPORTS_VS','vs');
define('TEXT_EXT_PIVOTREPORTS_BY','oleh');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT','Menghitung');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_UNIQUE','Hitung nilai unik');
define('TEXT_EXT_PIVOTREPORTS_AGG_LIST_UNIQUE','Daftar nilai unik');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM','Jumlah');
define('TEXT_EXT_PIVOTREPORTS_AGG_INTEGER_SUM','Jumlah keseluruhan');
define('TEXT_EXT_PIVOTREPORTS_AGG_AVERAGE','Rata-rata');
define('TEXT_EXT_PIVOTREPORTS_AGG_MINIMUM','Paling sedikit');
define('TEXT_EXT_PIVOTREPORTS_AGG_MAXIMUM','Paling banyak');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_OVER_SUM','Jumlah dari jumlah');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_UPPER_BOUND','80% dari batas atas');
define('TEXT_EXT_PIVOTREPORTS_AGG_80_LOWER_BOUND','80% dari batas bawah');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_TOTAL','Jumlahkan sebagai pecahan dari total');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_ROWS','Jumlahkan sebagai Pecahan dari baris');
define('TEXT_EXT_PIVOTREPORTS_AGG_SUM_FRACTION_COLUMN','Jumlahkan sebagai pecahan dari kolom');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_TOTAL','Hitung sebagai Pecahan dari Total');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_ROWS','Hitung sebagai Pecahan dari Baris');
define('TEXT_EXT_PIVOTREPORTS_AGG_COUNT_FRACTION_COLUMNS','Hitung sebagai Pecahan dari Kolom');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE','Tabel');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TABLE_BARCHART','Tabel dengan diagram batang');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_HEATMAP','Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_ROW_HEATMAP','Baris Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_COL_HEATMAP','Kolom Heatmap');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_LINE_CHART','Bagan garis');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_BAR_CHART','Grafik batang');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_STACKED_BAR_CHART','Bagan batang bertumpuk');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_AREA_CHART','Bagan area');
define('TEXT_EXT_PIVOTREPORTS_AGG_RENDERERS_TSV_EXPORT','Ekspor TSV');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES','Bidang jenis Entitas dan Pengguna tersedia dalam pola berikut {#10:Assigned[9,20]} di mana #9 dan #20 adalah bidang yang mengenal butir yang ditetapkan yang ingin Anda tampilkan');
define('TEXT_EXT_ALERTS_SETTINGS','Pengaturan peringatan');
define('TEXT_EXT_SEND_ALERTS','Kirim peringatan');
define('TEXT_EXT_ALERTS_TIME','Jadwal peringatan');
define('TEXT_EXT_CALENDAR_ALERTS_TIME_INFO','Acara yang dijadwalkan hari ini akan dikirim');
define('TEXT_EXT_ALERTS_EMAIL_SUBJECT','Subyek peringatan email');
define('TEXT_EXT_PERSONAL_CALENDAR_ALERTS_SUBJECT','Acara yang dijadwalkan hari ini (%s)');
define('TEXT_EXT_PUBLIC_CALENDAR_ALERTS_SUBJECT','Acara di kalender umum (%s)');
define('TEXT_EXT_ALERTS_EMAIL_TEXT','Halo.<p>Anda telah menjadwalkan acara hari ini:</p>');
define('TEXT_EXT_OPEN_MY_CALENDAR','Buka Kalenderku');
define('TEXT_EXT_ONGOING_EVENT','Acara yang sedang berlangsung');
define('TEXT_EXT_OPEN_CALENDAR','Buka Kalender');

//new defines for ext 1.5
define('TEXT_EXT_MENU_TIMELINE_REPORTS','Linimasa');
define('TEXT_EXT_TIMELINE_REPORTS','Laporan Linimasa');
define('TEXT_EXT_USE_BACKGROUND','Gunakan Latar Belakang');
define('TEXT_EXT_USE_BACKGROUND_INFO','Catatan akan menggunakan latar belakang nilai daftar, jika disetel');
define('TEXT_EXT_MENU_CHAT','Mengobrol');
define('TEXT_EXT_INTERNAL_CHAT','Obrolan Internal');
define('TEXT_EXT_CHAT_ACCESS','Pilih kelompok pengguna yang akan memiliki akses ke obrolan');
define('TEXT_EXT_ENABLE_CHAT','Aktifkan Obrolan');
define('TEXT_EXT_CHAT_SEND_ALERTS','Kirim pemberitahuan tentang pesan yang belum dibaca');
define('TEXT_EXT_CHAT_SEND_ALERTS_INFO','Sebelum mengaktifkan fitur ini, Anda harus menginstal tugas terjadwal setiap 15 menit (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>Cron< /u></a>):');
define('TEXT_EXT_CHAT_ALERTS_TIME_TIP','Pemberitahuan dikirim jika Anda memiliki pesan yang belum dibaca untuk waktu henti (15 menit).');
define('TEXT_EXT_CHAT_ALERTS_SUBJECT','Anda memiliki pesan yang belum dibaca dalam obrolan (%s)');
define('TEXT_EXT_CHAT_MESSAGES','Pesan');
define('TEXT_EXT_CHAT_DIALOGUES','Dialog');
define('TEXT_EXT_CHAT_PLEASE_SELECT_DIALOG','Silakan pilih dialog atau buat yang baru');
define('TEXT_EXT_SENDING_SETTINGS','Mengirim pengaturan');
define('TEXT_EXT_CHAT_SENDING_ENTER','Enter - kirim pesan, Shift+Enter - pembungkus baris');
define('TEXT_EXT_CHAT_SENDING_CTRL_ENTER','Ctrl+Enter - kirim pesan, Enter - pembungkus baris');
define('TEXT_EXT_CHAT_ADD_DIALOG','Mulai Percakapan');
define('TEXT_EXT_CHAT_CONVERSATION_INFO','Info Percakapan');
define('TEXT_EXT_CHAT_CONVERSATION_IS_NOT_FOUD','Percakapan tidak ditemukan');
define('TEXT_EXT_PARTICIPANTS','Pengguna');
define('TEXT_EXT_DELETE_CONVERSATION_CONFIGM','Anda yakin ingin menghapus percakapan ini? Untuk membatalkan tindakan ini tidak mungkin.');
define('TEXT_EXT_USER_ONLINE','Daring');
define('TEXT_EXT_USER_OFFLINE','Luring');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL','Halo.<p>Anda menerima pemberitahuan ini karena ada pesan chat yang belum dibaca.</p>');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_NEW_MESSAGES','Pesan baru');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_ALL_MESSAGES','Total pesan yang belum dibaca');
define('TEXT_EXT_CHAT_NOTIFICATION_EMAIL_GOTO_MESSAGES','Buka pesan');
define('TEXT_EXT_CHAT_CONVERSATION_OWNER','Pencipta dialog');
define('TEXT_EXT_FUNCTIONS_FORMULA_INFO_FIELDS','Saat menggunakan ekspresi logis dalam rumus, semua jenis bidang tersedia.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES2','Jika ada beberapa rekaman terkait, tersedia pola berikutnya {#10:Assigned<9,20>} untuk menampilkan rekaman dalam tampilan tabel.');
define('TEXT_EXT_FIELDS_IN_POPUP_TOOLTIP','Bidang di tooltip popup');

//new defines for ext 1.6
define('TEXT_EXT_PUBLIC_FORMS','Formulir Umum');
define('TEXT_EXT_PUBLIC_FORMS_DESCRIPTION','Membuat formulir umum Anda diijinkan untuk memasukkan data ke dalam sistem tanpa registrasi untuk entitas yang dipilih. <a href="https://docs.rukovoditel.net/index.php?p=30" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_PUBLIC_FORM','Formulir Umum');
define('TEXT_EXT_PAGE_TITLE','Judul Halaman');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE','Berhasil mengirim pesan');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_DEFAULT','Data berhasil terkirim');
define('TEXT_EXT_PB_SUCCESSFUL_SENDING_MESSAGE_INFO','Pada dasarnya adalah "Data berhasil dikirim". Gunakan [id] untuk memasukkan ID rekaman yang disimpan.');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE','Judul Tombol Kirim');
define('TEXT_EXT_PB_BUTTONS_SAVE_TITLE_DEFAULT','Mengirim');
define('TEXT_EXT_FB_HIDEN_FIELDS','Bidang tersembunyi');
define('TEXT_EXT_FB_HIDEN_FIELDS_INFO','Bidang yang dipilih tidak muncul dalam formulir umum.');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION','Pemberitahuan Pelanggan');
define('TEXT_EXT_PB_CUSTOMER_NOTIFICATION_IFNO','Konfigurasi bidang kontak dan klien akan menerima email pemberitahuan setelah Anda mengirimkan formulir. Jika Anda belum memasukkan kontak formulir administrator, email tersebut berasal dari email dukungan teknis.');
define('TEXT_EXT_PB_CUSTOMER_NAME_INFO','Buat nama pelanggan dengan memilih bidang masukan.');
define('TEXT_EXT_PB_CUSTOMER_EMAIL_INFO','Pilih jenis bidang E-mail');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE','Pesan Klien');
define('TEXT_EXT_PB_CUSTOMER_MESSAGE_INFO','Pada dasarnya, hanya mengirim data formulir. Anda dapat memasukkan pesan opsional untuk klien. Gunakan [id] untuk memasukkan ID rekaman yang disimpan. Anda juga dapat menggunakan [date_added] dan [Field ID]');
define('TEXT_EXT_PB_ADMINISTRATOR','Formulir Pengelola');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION','Kirim pemberitahuan');
define('TEXT_EXT_PB_ADMIN_NOTIFICATION_INFO','Jika Anda telah mengatur kontak klien, maka email dikirim dari email klien');
define('TEXT_EXT_PB_IFRAME_INFO','Menata opsi "tinggi" untuk formulir Anda.');
define('TEXT_EXT_PB_CHECK_ENQUIRY','Periksa Permintaan');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY','Ijinkan Periksa Permintaan');
define('TEXT_EXT_PB_ALLOW_CHECK_ENQUIRY_INFO','Ijinkan Periksa Permintaan, pelanggan akan dapat memeriksa keadaan pertanyaan dengan ID dan menerima pemberitahuan tentang perubahan keadaan. Formulir umum akan memiliki tautan tambahan di halaman untuk memeriksa permintaan.');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE','Periksa judul tombol');
define('TEXT_EXT_PB_BUTTONS_CHECK_TITLE_DEFAULT','Memeriksa');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS','Bidang Tampilan');
define('TEXT_EXT_FB_CHECK_PAGE_FIELDS_INFO','Bidang yang dipilih akan ditampilkan di halaman Periksa Permintaan');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS','Tampilkan komentar');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_HEADING','Judul daftar komentar');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS','Bidang dalam komentar');
define('TEXT_EXT_PB_CHECK_PAGE_COMMENTS_FIELDS_INFO','Bidang yang dipilih akan ditampilkan di daftar komentar');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE','Beri tahu saat nilai bidang berubah');
define('TEXT_EXT_PB_NOTIFY_FIELD_CHANGE_INFO','Pelanggan akan menerima pemberitahuan ketika nilai bidang berubah. Kontak pelanggan harus diatur');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_TITLE','Subyek');
define('TEXT_EXT_PB_NOTIFY_MESSAGE_BODY','Tubuh');
define('TEXT_EXT_FB_CHECK_FIELDS','Bidang untuk diperiksa');
define('TEXT_EXT_FB_CHECK_FIELDS_INFO','Pilih bidang yang akan digunakan untuk memeriksa permintaan');
define('TEXT_EXT_FB_DESIGN','Perencanaan');
define('TEXT_EXT_FB_DESIGN_INFO','Masukkan gaya CSS Anda untuk iFrame');
define('TEXT_EXT_FB_NOTIFICATIONS','Pemberitahuan');
define('TEXT_EXT_FUNCTION_SELECT_INFO','Padas dasarnya, fungsi mengembalikan nilai bidang dari rekaman terakhir yang ditambahkan. Jika Anda menerapkan fungsi ke entitas induk, akan mengembalikan nilai bidang rekaman induk.');
define('TEXT_EXT_FUNCTION_SELECT','SELECT - mengembalikan nilai bidang');
define('TEXT_EXT_PROCESSES','Otomatisasi tindakan');
define('TEXT_EXT_BUTTON_ADD_PROCESS','Buat Proses');
define('TEXT_EXT_PROCESSES_DESCRIPTION','Anda memiliki kemampuan untuk menggabungkan beberapa tindakan ke dalam satu proses. <a href="https://docs.rukovoditel.net/index.php?p=31" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_PROCESS_BUTTON_TITLE','Judul Tombol');
define('TEXT_EXT_PROCESS_BUTTON_POSITION','Posisi Tombol');
define('TEXT_EXT_PROCESS_BUTTON_COLOR','Warna Tombol');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW','Jendela Penegasan');
define('TEXT_EXT_PROCESS_CONFIRMATION_WINDOW_INFO','Masukkan teks penegasan atau centang opsi di bawah untuk menampilkan jendela penegasan.');
define('TEXT_EXT_PROCESS_CONFIRMATION_TEXT','Teks Penegasan');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS','Sertakan Komentar');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS','Pratinjau Proses Tindakan');
define('TEXT_EXT_PROCESS_IFNO','Info Proses');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_NOTES','Untuk mengekspor rekaman dari sub entitas, gunakan pola berikut: {#entityID:rID&lt;f1,f2,f3&gt;}, di mana ID adalah ID sub-entitas, rID - ID laporan yang digunakan untuk memfilter rekaman (gunakan 0 untuk mengekspor semua catatan). Jika Anda mengatur ID laporan, data akan ditampilkan sesuai pengaturan laporan. Jika jumlah data laporan ditampilkan sesuai dengan pengaturan laporan. f1,f2,f3 - ID bidang untuk ditampilkan dalam daftar jika ID laporan tidak disetel. Contoh: {#entity9:0}, {#entity9:15}, {#entity9:0&lt;2,4,5&gt;}');
define('TEXT_EXT_PROCESS_BUTTON_ACCESS_IFNO','Pilih kelompok pengguna yang akan memiliki akses ke tombol');
define('TEXT_EXT_MENU_MORE_ACTIONS','Menu "Tindakan Lainnya"');
define('TEXT_EXT_MENU_WITH_SELECTED','Menu "Dengan Terpilih"');
define('TEXT_EXT_COMMENTS_SECTION','Bagian Komentar');
define('TEXT_EXT_PROCESS','Proses');
define('TEXT_EXT_PROCESSES_ACTIONS','Tindakan untuk proses');
define('TEXT_EXT_PROCESSES_ACTIONS_DESCRIPTION','Anda dapat menetapkan beberapa tindakan untuk suatu proses.');
define('TEXT_EXT_BUTTON_ADD_ACTION','Tambahkan Tindakan');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM','Entitas "%s" - mengubah nilai bidang dari rekaman saat ini');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_SUBENTITY','Sub-entitas "%s" - mengubah nilai bidang rekaman');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_SUBENTITY','Sub-entitas %s - tambahkan rekaman');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_RELATED_ENTITY','Rekaman terkait "%s" - ubah nilai bidang');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_RELATDENTITY','Rekaman terkait "%s" - tambahkan rekaman');
define('TEXT_EXT_PROCESS_ACTIONS_FIELDS','Tetapkan nilai bidang');
define('TEXT_EXT_PROCESS_FILTERS_INFO','Atur saringan di mana tombol proses akan ditampilkan.');
define('TEXT_EXT_PROCESS_HEADING','%s');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO','Anda dapat memasukkan teks komentar di jendela Penegasan Proses.');
define('TEXT_EXT_DATE_FIELD_ALLOWED_VALUES','Nilai yang tersedia: "0" - hari ini "-1" - hari sebelumnya "+1" - hari berikutnya.');
define('TEXT_EXT_USE_VALUE_FROM_CURRENT_RECORD','Anda mempunyai pilihan untuk menggunakan nilai dari rekaman saat ini dimana proses sedang berjalan. Untuk melakukannya, masukkan nomor bidang dalam tanda kurung, misalnya [13]. Bidang yang tersedia:');
define('TEXT_EXT_CONFIGURE_ACTION_FILTERS_INFO','Jika saringan disetel, hanya butir yang disaring yang akan diubah.');
define('TEXT_EXT_FILTERS_FOR_ACTION','Saringan untuk tindakan');
define('TEXT_EXT_COUNT_ACTIONS','Tindakan');
define('TEXT_EXT_CHANGES','Perubahan');
define('TEXT_EXT_PROCESS_COMPLETED','Proses "%s" berhasil diselesaikan. Rekaman yang diperbarui: %s');
define('TEXT_EXT_IN_MENU_SUBENTITY_REPORT','Pada dasarnya, laporan untuk entitas bertingkat hanya ditampilkan saat rekaman induk dipilih. Memilih opsi memungkinkan Anda untuk menampilkan laporan di menu disamping, sehingga semua rekaman dari entitas bersarang akan ditampilkan.');
define('TEXT_EXT_MODULES','Modul');
define('TEXT_EXT_PAYMENT_MODULES','Modul Pembayaran');
define('TEXT_EXT_PAYMENT_MODULES_DESCRIPTION','Di halaman ini Anda dapat mengatur beberapa modul pembayaran. Pada halaman "Otomatiskan tindakan" Anda memiliki kesempatan untuk menghubungkan modul yang dipasang ke suatu proses. <a href="https://docs.rukovoditel.net/index.php?p=57" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_INSTALL_MODULE','Pasang Modul');
define('TEXT_EXT_BUTTON_INSTALL_MODULE','Pasang');
define('TEXT_EXT_AVAILABLE_MODULES','Modul yang tersedia');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY','Transaksi mata uang');
define('TEXT_EXT_MODULE_TRANSACTION_CURRENCY_INFO','Masukkan mata uang untuk transaksi, misalnya: USD');
define('TEXT_MODULE_GATEWAY_SERVER','Server Gerbang');
define('TEXT_MODULE_GATEWAY_SERVER_INFO','Gunakan pengujian (kotak pasir) atau server gerbang langsung untuk transaksi?');
define('TEXT_MODULE_GATEWAY_SERVER_SANDBOX','Bak Pasir');
define('TEXT_MODULE_GATEWAY_SERVER_LIVE','Hidup');
define('TEXT_MODULE_CUSTOM_TITLE','Judul Khusus');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT','Tujuan pembayaran');
define('TEXT_MODULE_PURPOSE_OF_PAYMENT_INFO','');
define('TEXT_MODULE_PAYMENT_TOTAL','Jumlah Pembayaran');
define('TEXT_MODULE_PAYMENT_TOTAL_INFO','Masukkan ID bidang yang akan digunakan untuk pembayaran keseluruhan.');
define('TEXT_EXT_PROCESS_PAYMENT_MODULES_INFO','<ul><li>Jika Anda menautkan modul pembayaran ke proses, mengklik tombol proses akan menampilkan formulir pembayaran. </li><li>Proses akan dijalankan setelah melewati respon "Berbayar" dari modul pembayaran.</li><li>Karena nomor faktur (ID record) yang ditransfer ke pembayaran modul pembayaran harus unik , Anda dapat menautkan modul pembayaran satu kali.</li></ul>');
define('TEXT_EXT_TO_PAY','Membayar');
define('TEXT_EXT_BUTTON_PAY','Bayar');
define('TEXT_MODULE_TRANSACTION_ID','ID transaksi');
define('TEXT_MODULE_PAYMENT_STATUS','Keadaan Pembayaran');
define('TEXT_EXT_PAYMENT_METHOD','Cara Pembayaran');
define('TEXT_EXT_PAYMENT_MODULE','Modul pembayaran');
define('TEXT_EXT_PAYMENT_NOTIFICATION','Pemberitahuan pembayaran');
define('TEXT_EXT_VERSION','Versi');
define('TEXT_EXT_SMS_MODULES','Modul SMS');
define('TEXT_EXT_SMS_MODULES_DESCRIPTION','Pada halaman ini Anda dapat memasang beberapa modul SMS. Untuk entitas apa pun, pada halaman "' . link_to('Mengirim Aturan SMS',url_for('ext/modules/sms_rules')) . '", Anda memiliki kemungkinan untuk menggunakan modul yang dipasang. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Pelajari lebih lanjut</a>');
define('TEXT_EXT_SMS_SETTINGS','Pengaturan SMS');
define('TEXT_EXT_ENABLE_SMS_NOTIFICATION','Aktifkan Pemberitahuan SMS');
define('TEXT_EXT_SMS_MODULE','Modul SMS');
define('TEXT_EXT_ADDING_NEW_RECORD','Tambahkan Rekaman Baru');
define('TEXT_EXT_ADDITING_RECORD','Sunting Rekaman');
define('TEXT_EXT_SEND_TO_NUMBER','Kirim ke nomor');
define('TEXT_EXT_SEND_TO_NUMBER_INFO','Masukkan nomor telepon, dipisahkan dengan koma');
define('TEXT_EXT_MESSAGE_TEXT','Pesan teks');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER','Mengirim ke nomor yang dimasukkan pada isian');
define('TEXT_EXT_SEND_TO_RECORD_NUMBER_INFO','Pilih bidang untuk nomor telepon');
define('TEXT_EXT_SEND_TO_USER_NUMBER','Kirim ke pengguna yang ditugaskan');
define('TEXT_EXT_SEND_TO_USER_NUMBER_INFO','Pilih bidang untuk nomor telepon dari Entitas Pengguna');
define('TEXT_EXT_SMS_SENDIGN_RULES','Aturan untuk mengirim SMS');
define('TEXT_EXT_RULE','Aturan');
define('TEXT_EXT_SMS_SENDIGN_RULES_INFO','Penataan aturan pengiriman SMS untuk entitas yang diperlukan. <a href="https://docs.rukovoditel.net/index.php?p=58" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_API','API');
define('TEXT_EXT_API_ACCESS','Akses ke API');
define('TEXT_EXT_API_ACCESS_INFO','Di halaman ini Anda dapat mengaktifkan akses API. Kunci API akan memungkinkan Anda untuk mengelola data Anda melalui API tanpa memiliki akses ke akun pribadi. <a href="https://docs.rukovoditel.net/index.php?p=52" target="_blank">Pelajari lebih lanjut</a>.');
define('TEXT_EXT_ALLOW_API','Ijinkan akses ke API');
define('TEXT_EXT_API_KEY','Kunci API');
define('TEXT_EXT_GENERATE','Menghasilkan');
define('TEXT_EXT_CHANGE_HISTORY','Ubah Riwayat');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_INFO','Untuk melacak perubahan fitur, buat laporan baru. Klik nama laporan dan aturlah entitas dan bidang untuk laporan. <a href="https://docs.rukovoditel.net/index.php?p=35" target="_blank">Pelajari lebih lanjut</a>.');
define('TEXT_EXT_BUTTON_ADD_REPORT','Tambahkan Laporan');
define('TEXT_EXT_REPORT_POSITION','Laporkan Posisi');
define('TEXT_EXT_IN_MENU','Di Menu');
define('TEXT_EXT_IN_REPORTS_MENU','Di Menu Laporan');
define('TEXT_EXT_IN_HEADER_MENU','Di Menu Tajuk');
define('TEXT_EXT_NEW_RECORD','Rekaman Baru');
define('TEXT_EXT_NEW_COMMENT','Komentar Baru');
define('TEXT_EXT_CHANGED','Diubah');
define('TEXT_EXT_ENTITIES','Entitas');
define('TEXT_EXT_CHANGE_HISTORY_REPORT_ENTITIES_INFO','Menambahkan entitas yang perubahannya akan dilacak.<br><b>Catatan:</b> Data laporan akan ditampilkan jika pengguna memiliki akses untuk melihat semua butir  dari entitas yang ditentukan.');
define('TEXT_EXT_TRACK_FIELDS_INFO','Pada dasarnya, perubahan dilacak di semua bidang.');
define('TEXT_EXT_ALL_FIELDS','Semua bidang');
define('TEXT_EXT_KEEP_HISTORY','Simpan Riwayat');
define('TEXT_EXT_KEEP_HISTORY_DAYS_TIP','Masukkan bilangan hari');
define('TEXT_EXT_RESET','Mengatur ulang');
define('TEXT_EXT_ENTITY_ALREADY_USED','Entitas "%s" sudah digunakan.');
define('TEXT_EXT_TC_REPORT_POSITION_HEADER_NOTE','Di Menu Tajuk, data untuk hari ini ditampilkan.');
define('TEXT_EXT_FILE_STORAGE_MODULES','Modul Penyimpanan Berkas');
define('TEXT_EXT_FILE_STORAGE_RULES','Aturan Penyimpanan Berkas');
define('TEXT_EXT_MODULE','Modul');
define('TEXT_EXT_FILE_STORAGE_MODULES_DESCRIPTION','Anda dapat memasang beberapa modul untuk menyimpan berkas. Pada halaman "'.link_to('Aturan Penyimpanan Berkas',url_for('ext/modules/file_storage_rules')) .'", Anda memiliki opsi untuk menghubungkan modul yang dipasang. <a href="https://docs.rukovoditel.net/index.php?p=59" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_FILE_STORAGE_RULES_INFO','Jika aturan telah dibuat untuk bidang, berkas diunggah ke antrian untuk dikirim ke penyimpanan. Untuk memindahkan berkas ke penyimpanan, jalankan <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a >, misalnya setiap 5 menit:');
define('TEXT_EXT_DESIGN_CSS_NOTE','Masukkan gaya CSS Anda');
define('TEXT_EXT_SPACE_TO_RESET','Tekan SPASI untuk mengatur ulang tanggal');

//new defines for ext 1.7
define('TEXT_EXT_CURRENCIES','Mata Uang');
define('TEXT_EXT_CURRENCIES_INFO','Mata uang digunakan untuk mengonversi nilai dalam bidang angka. Mata uang yang terpasang tersedia di pengaturan bidang. <a href="https://docs.rukovoditel.net/index.php?p=50" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_CURRENCIES_INFO_FORMULA','Dimungkinkan untuk menggunakan nilai mata uang dalam rumus menggunakan variabel [kode mata uang], misalnya: [EUR].');
define('TEXT_EXT_CURRENCIES_MODULE_INFO','Pilih modul bawaan untuk pembaruan mata uang.<br><br>Untuk memperbarui mata uang secara otomatis, pasang tugas terjadwal (<a href="https://docs.rukovoditel.net/index.php ?p=70" target=" _blank">cron</a>).');
define('TEXT_EXT_CURRENCY','Mata uang');
define('TEXT_EXT_CODE','Kode');
define('TEXT_EXT_SYMBOL','Simbol');
define('TEXT_EXT_VALUE','Nilai');
define('TEXT_CAN_NOT_UPDATE_CURRENCY','Tidak dapat memperbarui %s mata uang. Periksa kode mata uang atau pilih modul lain.');
define('TEXT_EXT_UPDATE_CURRENCIES','Pembaruan Mata Uang');
define('TEXT_EXT_CURRENCY_MODULE_ECB_TITLE','ECB - Bank Sentral Eropa');
define('TEXT_EXT_CURRENCY_MODULE_CBR_TITLE','CBR - Bank Sentral Federasi Rusia');
define('TEXT_EXT_CURRENCY_MODULE_NBU_TITLE','NBU - Bank Nasional Ukraina');
define('TEXT_EXT_CURRENCY_MODULE_NBK_TITLE','NBK - Bank Nasional Reumum Kazakhstan');
define('TEXT_EXT_EXCHANGE_RATES','Nilai Tukar');
define('TEXT_EXT_EXCHANGE_RATES_INFO','Widget "Nilai tukar" ditampilkan di menu atas dan termasuk pengonversi mata uang.<br>Pilih kelompok pengguna yang widgetnya akan tersedia.');
define('TEXT_EXT_FULL_SCREEN','Layar penuh');
define('TEXT_EXT_DAY','Hari');
define('TEXT_EXT_WEEK','Pekan');
define('TEXT_EXT_MONTH','Bulan');
define('TEXT_EXT_YEAR','Tahun');
define('TEXT_EXT_FUNNELCHART','Bagan Corong');
define('TEXT_EXT_GROUP_BY_FIELD','Kelompokkan berdasarkan bidang');
define('TEXT_EXT_SUM_BY_FIELD','Jumlah per bidang');
define('TEXT_EXT_NUMBER_OF_RECORDS','Jumlah rekaman');
define('TEXT_EXT_GROUP_BY_FIELD_INFO','Pilih bidang di mana isian akan dikelompokkan.');
define('TEXT_EXT_SUM_BY_FIELD_INFO','Tentukan bidang angka untuk menghitung jumlah nilai.');
define('TEXT_EXT_CONVERSION','Pengubahan');
define('TEXT_EXT_FUNNEL_CHART','Bagan Corong');
define('TEXT_EXT_BARS_CAHRT','Grafik Batang');
define('TEXT_EXT_TOTAL','Keseluruhan');
define('TEXT_EXT_CLICK_CHART_BAR','Klik pada garis di grafik batang untuk mendapatkan daftar rekaman.');
define('TEXT_EXT_TABLE','Tabel');
define('TEXT_EXT_FUNNEL','Corong');
define('TEXT_EXT_CONVERSION_STAGE','Langkah Pengubahan');
define('TEXT_EXT_CONVERSION_STAGE_INFO','Pengubahan dari langkah sebelumnya.');
define('TEXT_EXT_ENTER_MANUALLY','Masukkan secara manual');
define('TEXT_EXT_ENTER_MANUALLY_INFO','Nilai dapat dimasukkan di jendela penegasan proses.');
define('TEXT_EXT_MANUALLY_ENTERED','Dimasukkan secara manual');
define('TEXT_EXT_PROCESS_ALLOW_COMMENTS_INFO_2','Catatan: komentar ditambahkan hanya jika tindakan ditetapkan untuk Proses Entitas.');
define('TEXT_EXT_PREVIEW_PRCESS_ACTIONS_INFO','Hanya dapat dilihat oleh pengelola.');
define('TEXT_EXT_TEMPLATES_EXPORT_NUM2STR_NOTES','Gunakan fungsi num2str_[currency]() untuk menampilkan jumlah dalam kata-kata. Contoh: num2str_usd({#251:Budget}).<br>Anda dapat membuat fungsi sendiri untuk mengonversi angka. File lokalisasi dapat ditemukan di: include/languages/num2str/. Buat file baru menggunakan file yang ada.');

//new defines for ext 2.2
define('TEXT_EXT_KANBAN','Kanban');
define('TEXT_EXT_KANBAN_DESCRIPTION','Jenis laporan ini digunakan untuk menampilkan data dalam bentuk papan Kanban. <a href="https://docs.rukovoditel.net/index.php?p=41" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_COLUMN_WIDTH','Lebar kolom');
define('TEXT_EXT_PAGE_ORIENTATION','Orientasi halaman');
define('TEXT_EXT_PAGE_ORIENTATION_PORTRAIT','Potret');
define('TEXT_EXT_PAGE_ORIENTATION_LANDSCAPE','Lanskap');
define('TEXT_EXT_CHAT_INACTIVE_USER','Anda tidak dapat mengirim pesan kepada pengguna ini karena mereka dinonaktifkan.');
define('TEXT_EXT_ACTION_AFTER_FORM_SUBMISSION','Tindakan setelah pengiriman formulir');
define('TEXT_EXT_STAY_ON_FORM_PAGE','Tetap di halaman formulir');
define('TEXT_EXT_DISPLAY_TEXT_SUCCESSFUL_ONLY','Tampilkan hanya teks pada pengiriman yang berhasil');
define('TEXT_EXT_GOTO_PAGE','Menuju ke halaman');
define('TEXT_EXT_DISABLE_SUBMIT_PB','Nonaktifkan pengiriman formulir');
define('TEXT_EXT_DISABLE_SUBMIT_PB_INFO','Hanya formulir permintaan terperiksa yang akan tersedia');
define('TEXT_EXT_SAMRT_INPUT','Masukan cerdas');
define('TEXT_EXT_SAMRT_INPUT_RULES','Aturan masukan');
define('TEXT_EXT_SMART_INTPUT_MODULES_DESCRIPTION','Modul-modul ini dirancang untuk berinteraksi dengan layanan yang secara otomatis memeriksa data yang dimasukkan, data yang benar, tip tampilan, dll. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Pelajari lebih lanjut</a>.');
define('TEXT_EXT_SAMRT_INPUT_RULES_INFO','Penataan aturan untuk modul masukan pintar. <a href="https://docs.rukovoditel.net/index.php?p=60" target="_blank">Pelajari lebih lanjut</a>');
define('TEXT_EXT_DEBUG_MODE','Mode debug');

//new defines for ext 2.3
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES','Beri tahu saat nilai bidang berubah');
define('TEXT_EXT_NOTIFY_WHEN_FIELD_VALUE_CHANGES_INFO','Jika tidak dipilih, semua nilai dicentang.');
define('TEXT_EXT_RECURRING_TASKS','Tugas berulang');
define('TEXT_EXT_REPEAT','Ulang');
define('TEXT_EXT_CREATE_REPEAT','Buat pengulangan');
define('TEXT_EXT_REPEAT_TIME','Ulangi waktu');
define('TEXT_EXT_REPEAT_START','Ulangi dari');
define('TEXT_EXT_REPEAT_END','Ulangi sampai');
define('TEXT_EXT_NUMBER_REPETITIONS_INFO','0 - tidak terbatas');
define('TEXT_EXT_INTERVAL','Selang');
define('TEXT_EXT_EVENT_REPEAT_LIMIT_SHORT','Pengulangan');
define('TEXT_EXT_AUTOMATICALLY','Secara otomatis');
define('TEXT_EXT_MY_RECURRING_TASKS','Tugas berulang saya');
define('TEXT_EXT_RECURRING_TASKS_INFO','Halaman ini menampilkan semua tugas berulang. <a href="https://docs.rukovoditel.net/index.php?p=46" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_RECURRING_TASKS_INFO_CRON','Sebelum Anda dapat menggunakan fitur ini, Anda perlu mengatur <a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></ a > setiap jam:');
define('TEXT_EXT_EXCLUDE_CHOICES','Kecualikan Pilihan');
define('TEXT_EXT_IMAGE_MAP','Peta Gambar');
define('TEXT_EXT_IMAGE_MAP_DESCRIPTION','Jenis laporan ini digunakan untuk menampilkan data dalam bentuk Alur Pikir. <a href="https://docs.rukovoditel.net/index.php?p=42" target="_blank">Pelajari lebih lanjut</a>.');
define('TEXT_EXT_MAP_REPORTS','Peta');
define('TEXT_EXT_MAP_REPORTS_INFO','Laporan ini menampilkan di peta semua penanda yang ada di basisdata dalam fitur yang dipilih. <a href="https://docs.rukovoditel.net/index.php?p=43" target="_blank">Baca selengkapnya</a>.');
define('TEXT_EXT_MAP_REPORTS_BACKGROUND_COLOR_INFO','Penanda pada peta akan menggunakan daftar nilai untuk menentukan warna latar belakang.');
define('TEXT_EXT_IPAGES_CODE_INFO','Gunakan bidang ini untuk memasukkan kode HTML atau JavaScript khusus ke halaman informasi.');
define('TEXT_EXT_PB_NOTIFY_FIELD_INSERT','Biarkan bidang kosong atau pilih opsi yang sesuai dengan pesan yang akan dikirim.');
define('TEXT_EXT_MIND_MAP','Alur Pikir');
define('TEXT_EXT_MIND_MAP_DESCRIPTION','Jenis laporan ini dirancang untuk menampilkan catatan dalam bentuk Alur Pikir. <a href="https://docs.rukovoditel.net/index.php?p=44" target="_blank">Pelajari lebih lanjut</a>.');
define('TEXT_EXT_COMMON_REPORTS_GROUPS','Kelompok Laporan Umum');
define('TEXT_EXT_COMMON_REPORTS_GROUPS_INFO','Penataan laporan dan masuknya sebagai pengguna untuk mengesahkan bahwa laporan ditampilkan dengan benar.');

//new defines for ext 2.4
define('TEXT_EXT_MAILING_SERVICES','Layanan Pemasaran Email');
define('TEXT_EXT_SUBSCRIBE_RULES','Aturan berlangganan');
define('TEXT_EXT_MAILING_SERVICES_DESCRIPTION','Integrasi dengan layanan pemasaran email mengotomatiskan langganan pelanggan. Setelah memasang modul, tatalah aturan berlangganan. <a href="https://docs.rukovoditel.net/index.php?p=61" target="_blank">Detail selengkapnya</a>.');
define('TEXT_EXT_SUBSCRIBE_RULES_INFO','Aturlah aturan berlangganan untuk entitas yang diperlukan.');
define('TEXT_EXT_LIST_OF_CONTACTS','Daftar kontak');
define('TEXT_EXT_LIST_OF_CONTACTS_INFO','Diatur dalam modul surat');
define('TEXT_EXT_EXTRA_FIELDS','Bidang tambahan');
define('TEXT_EXT_EXTRA_FIELDS_SUBSCRIBE_INFO','Masukkan setiap bidang pada baris baru. Contoh: <br>FNAME=[12]<br>LNAME=[13]<br> dengan 12 dan 13 adalah bidang masukan.');
define('TEXT_EXT_SELECT_EMAIL_FIELD','Pilih bidang tempat alamat email disimpan.');
define('TEXT_EXT_EMAIL_SENDING_RULES','Aturan untuk mengirim email');
define('TEXT_EXT_EMAIL_SENDING_RULES_INFO','Anda dapat menata aturan tambahan untuk mengirim pesan email saat menambahkan atau menyunting rekaman. <a href="https://docs.rukovoditel.net/index.php?p=75" target="_blank">Detail selengkapnya</a>.');
define('TEXT_EXT_SEND_TO_USERS','Kirim ke pengguna');
define('TEXT_EXT_SEND_TO_ASSIGNED_USERS','Kirim ke pengguna yang ditetapkan');
define('TEXT_EXT_SEND_TO_USERS_INFO','Pilih pengguna dari daftar');
define('TEXT_EXT_PROCESS_ACTION_COPY_ITEM','Entitas "%s" - salin rekaman saat ini');
define('TEXT_EXT_COPY_RELATE_RECORDS','Salin rekaman yang ditautkan');
define('TEXT_EXT_COPY_SUB_ENTITIES','Salin sub-entitas');
define('TEXT_EXT_COPY_COMMENTS','Salin komentar');
define('TEXT_EXT_ACCESS_TO_ASSIGNED_USERS','Akses ke pengguna yang ditetapkan');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES','Terapkan aturan akses bidang');
define('TEXT_EXT_APPLY_FIELDS_ACCESS_RULES_TIP','Aturan akses bidang akan diterapkan sebagai proses.');
define('TEXT_EXT_SUCCESS_MESSAGE','Pesan sukses');
define('TEXT_EXT_PROCESSES_SUCCESS_MESSAGE_TIP','Pesan yang dimasukkan akan ditampilkan setelah proses selesai.');
define('TEXT_EXT_VALUE_USES_TIP','Masukkan [current_user_id] untuk menetapkan pengguna saat ini.');
define('TEXT_EXT_AFTER_PROCESS_COMPLETE','Setelah akhir proses');
define('TEXT_EXT_STAY_ON_THE_SAME_PAGE','Tetap di halaman yang sama');
define('TEXT_EXT_REDIRECT_TO_ITEMS_LISTING','Pengalihan ke daftar butir');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS','Nonaktifkan detail proses di komentar');
define('TEXT_EXT_PROCESSES_DISABLE_COMMENTS_TIP','Pada dasarnya, riwayat perubahan bidang ditambahkan ke komentar.');
define('TEXT_EXT_COPY_PROCESS_CONFIRMATION','Apakah Anda yakin ingin menyalin proses "%s"?');
define('TEXT_EXT_PROCESS_COPIED','Proses penyalinan');
define('TEXT_EXT_NAME_COPY','Salinan');
define('TEXT_EXT_TELEPHONY','Telepon');
define('TEXT_EXT_INCOMING_CALL','Panggilan masuk');
define('TEXT_EXT_SAVE_CALL','Simpan panggilan');
define('TEXT_EXT_CALL_HISTORY','Riwayat panggilan');
define('TEXT_EXT_TELEPHONY_MODULES','Modul telepon');
define('TEXT_EXT_TELEPHONY_MODULES_DESCRIPTION','Mengatur interaksi dengan layanan telepon dan dapatkan kemampuan untuk melakukan panggilan klik, menampilkan info pelanggan saat panggilan masuk, menyimpan informasi panggilan. <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Detail selengkapnya</a>.');
define('TEXT_EXT_TELEPHONY_MODULE','Modul telepon');
define('TEXT_EXT_FIELDTYPE_PHONE_TELEPHONY_MODULE_INFO','Pilih modul untuk panggilan dengan menekan nomor telepon.');
define('TEXT_EXT_FIELDTYPE_PHONE_SMS_MODULE_INFO','Pilih modul untuk mengirim SMS. Ikon untuk mengirim SMS akan ditampilkan di sebelah nomor telepon.');
define('TEXT_EXT_SEND_SMS','Kirim SMS');
define('TEXT_EXT_MESSAGE_SENT','Pesan terkirim');
define('TEXT_EXT_TELEPHONY_SETTINGS','Pengaturan telepon');
define('TEXT_EXT_INCOMING_CALL_INFO','Pengaturan pengalihan ke halaman informasi pelanggan saat ada panggilan masuk. Untuk melakukan ini, Anda harus menentukan Entitas dan Bidang dengan jenis "Telepon". Kemudian, URL khusus harus dipanggil pada acara "Panggilan masuk". <a href="https://docs.rukovoditel.net/index.php?p=62" target="_blank">Detail selengkapnya</a>');
define('TEXT_EXT_INCOMING_URL_INFO','Gunakan URL ini untuk acara "Panggilan masuk". %NUMBER% ganti dengan nomor telepon.');
define('TEXT_EXT_INCOMING_CALL_PHONE_INFO','Tentukan bidang dengan jenis "Telepon" yang akan dicari di basisdata pada panggilan masuk.');
define('TEXT_EXT_RECORD_WITH_PHONE_NOT_FOUND','Rekaman dengan nomor <b>%s</b> tidak ditemukan');
define('TEXT_EXT_SAVE_CALL_INFO','Untuk menyimpan informasi panggilan, panggil URL khusus pada saat "Panggilan Berakhir".');
define('TEXT_EXT_DEFAULT_VIEW','Tampilan bawaan');
define('TEXT_EXT_HIGHLIGHTING_WEEKENDS','Sorot akhir pekan');
define('TEXT_EXT_TEMPLATES_EXPORT_ATTACHMENTS','Saat mengekspor lampiran, tentukan lebar dan tinggi gambar, misalnya: {#424:Lampiran 2[200.250]}. 200-lebar, 250-tinggi.');
define('TEXT_EXT_SAVE_CALL_URL_INFO','Gunakan URL ini untuk mengakhiri momen panggilan.<br>
kunci - kunci API (API harus diaktifkan)<br>
phone - nomor telepon<br>
date_added - tanggal kejadian (timestamp)<br>
direction - pengalihan panggilan (out|in)<br>
duration - lama panggulan (dalam detik)
');
define('TEXT_EXT_SHOW_CALL_SMS_HISTORY','Lihat riwayat panggilan dan SMS');
define('TEXT_EXT_HISTORY','Riwayat');
define('TEXT_EXT_SMS','SMS');
define('TEXT_EXT_OUTGOING_CALL','Panggilan keluar');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT','Impor templat');
define('TEXT_EXT_TEMPLATES_FOR_IMPORT_INFO','Model mewakili hubungan antar kolom untuk bidang yang akan dipasang secara otomatis saat Anda mengimpor data. <a href="https://docs.rukovoditel.net/index.php?p=21" target="_blank">Detail selengkapnya</a>.');
define('TEXT_EXT_TEMPLATE','Model');
define('TEXT_EXT_TEMPLATES_EXPORT_COMMENTS','Untuk mengekspor komentar, gunakan pola {#comments:Comments} atau {#comments:Comments[2]}, di mana 2 adalah jumlah komentar.');

//new defines for ext 2.5
define('TEXT_EXT_MAIL_INTEGRATION','Integrasi email');
define('TEXT_EXT_MAIL_ACCOUNTS','Akun Surat');
define('TEXT_EXT_MAIL_ACCOUNTS_INFO','Tambahkan satu atau lebih akun email. Selanjutnya, klik nama akun dan tautkan pengguna ke akun. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Detail selengkapnya</a>');
define('TEXT_EXT_IMAP_SERVER','Server Surat');
define('TEXT_EXT_IMAP_SERVER_INFO','remote_system_name [":" port] [flags]<br>mail.server.com:143<br>imap.gmail.com:993/imap/ssl<br>mail.server.com:143/notls');
define('TEXT_EXT_MAILBOX','Kotak surat');
define('TEXT_EXT_ENTER_EMAIL','Masukkan alamat email');
define('TEXT_EXT_CHECK_CONNECTION','Periksa Sambungan');
define('TEXT_EXT_IMAP_EXTENSION_IS_REQUIRED','Perlu ekstensi PHP IMAP');
define('TEXT_EXT_DELETE_EMAILS_FROM_SERVER','Hapus email dari server');
define('TEXT_EXT_MAIL_INTEGRATION_INFO','Sebelum mengaktifkan fitur ini, tambahkan akun email dan setel tugas terjadwal (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank">< u>cron</ u></a>):');
define('TEXT_EXT_SEND_MAIL_AS','Kirim email sebagai');
define('TEXT_EXT_SIGNATURE','Tanda tangan');
define('TEXT_EXT_INBOX','Kotak surat masuk');
define('TEXT_EXT_DISPLAY_NUMBER_OF_MAIL_INBOX','Menampilkan %s. Masuk ke kotak masuk <i class="fa fa-angle-right"></i>');
define('TEXT_EXT_ONE_MINUTE_AGO','satu menit yang lalu');
define('TEXT_EXT_MINUTES_AGO','baru beberapa menit yang lalu');
define('TEXT_EXT_MINUTES_AGO_LONG','beberapa menit yang lalu');
define('TEXT_EXT_ONE_HOUR_AGO','satu jam yang lalu');
define('TEXT_EXT_HOURS_AGO','baru beberapa jam yang lalu');
define('TEXT_EXT_HOURS_AGO_LONG','beberapa jam yang lalu');
define('TEXT_EXT_ONE_DAY_AGO','kemarin');
define('TEXT_EXT_DAYS_AGO','beberapa hari yang lalu');
define('TEXT_EXT_DAYS_AGO_LONG','berhari-hari yang lalu');
define('TEXT_EXT_EMAIL_SUBJECT','Subyek');
define('TEXT_EXT_EMAIL_FROM','Dari');
define('TEXT_EXT_EMAIL_TO','Pada');
define('TEXT_EXT_RELATD_ENTITIES','Entitas terkait');
define('TEXT_EXT_MAIL_RELATD_ENTITIES_INFO','Setelah mengaitkan entitas dengan akun email, Anda akan dapat membuat catatan yang terkait dengan surat tersebut. <a href="https://docs.rukovoditel.net/index.php?p=32" target="_blank">Detail selengkapnya</a>');
define('TEXT_EXT_MAIL_ACCOUNT','Akun email');
define('TEXT_EXT_MAIL_BODY','Badan');
define('TEXT_EXT_AUTO_CREATE_RECORD','Buat rekaman secara otomatis');
define('TEXT_EXT_AUTO_CREATE_RELATED_MAIL_RECORD','Catatan terkait akan dibuat secara otomatis setelah menerima email apa pun.');
define('TEXT_EXT_MAIL_ACCOUNT_FIELDS_INFO','Data email akan secara otomatis ditransfer ke kolom yang dipilih.');
define('TEXT_EXT_YES_AND_DELETE_EMAIL','Ya, dan hapus email');
define('TEXT_EXT_RECIVING_MAIL','Menerima surat');
define('TEXT_EXT_SENDING_MAIL','Mengirim email');
define('TEXT_EXT_AUTO_REPLY','Balasan otomatis');
define('TEXT_EXT_SEND_AUTO_REPLY','Kirim balasan otomatis');
define('TEXT_EXT_AUTO_REPLY_INFO','Respons otomatis akan dikirimkan ke setiap email yang masuk.');
define('TEXT_EXT_EMAIL_SUBJECT_RE','Re:');
define('TEXT_EXT_EMAIL_SUBJECT_FWD','Fwd:');
define('TEXT_EXT_RELATED_EMAILS','Email terkait');
define('TEXT_EXT_STARRED','Bintang');
define('TEXT_EXT_SENT','Terkirim');
define('TEXT_EXT_TRASH','Sampah');
define('TEXT_EXT_ALL_MAIL_ACCOUNTS','Semua akun email');
define('TEXT_EXT_MOVE_TO_INBOX','Pindah ke Kotak Masuk');
define('TEXT_EXT_EMPTY_TRASH','tempat sampah kosong');
define('TEXT_EXT_NEW_EMAIL','Email baru');
define('TEXT_EXT_SPAM','Spam');
define('TEXT_EXT_MESSAGE_HAS_NOT_BEEN_SENT','Pesan tidak terkirim.');
define('TEXT_EXT_RECIPIENTS','Penerima');
define('TEXT_EXT_FORWARDED_MESSAGE','-------- Pesan yang diteruskan --------');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS','Ikatan ke alamat pengirim');
define('TEXT_EXT_BIND_TO_SENDER_ADDRESS_INFO','Rekaman yang ditautkan ke surat akan ditampilkan di semua surat berikutnya dari pengirim ini.');
define('TEXT_EXT_MAIL_ACCOUNT_DELETE_WARNING','Anda tidak dapat menghapus akun email ini karena ada email yang terkait dengan akun ini.');
define('TEXT_EXT_FILTER_MESSAGE_LIKE_THIS','Saring pesan seperti ini');
define('TEXT_EXT_FILTERS_AND_BLOCKED_ADDRESSES','Saringan dan alamat yang diblokir');
define('TEXT_EXT_MAIL_FILTERS_INFO','Saringan berikut diterapkan ke semua email masuk.');
define('TEXT_EXT_HAS_WORDS','Berisi kata-kata');
define('TEXT_EXT_DELETE_MAIL','Hapus email');
define('TEXT_EXT_NEVER_SEND_TO_SPAM','Jangan pernah mengirimkannya ke Spam');
define('TEXT_EXT_ASSIGNED_USERS','Pengguna yang ditetapkan');
define('TEXT_EXT_ENTER_EMAIL_OR_DOMAIN','Masukkan alamat email atau nama domain Anda.');
define('TEXT_EXT_AUTO_CREATE_RELATED_RECORD','Buat rekaman tertaut secara otomatis');
define('TEXT_EXT_ENTER_MANUALLY_ONLY','Anda hanya dapat memasukkan bidang ini secara manual');
define('TEXT_EXT_COMMON_FILTERS','Saringan umum');
define('TEXT_EXT_COMMON_FILTERS_INFO','Di halaman ini Anda memiliki kemungkinan untuk mengatur Saringan untuk pengguna tertentu (manajer, karyawan) sehingga mereka tidak membuang waktu membuat saringan "standar" sendiri, yang sudah disediakan dalam sistem akuntansi perusahaan untuk mendapatkan informasi yang diperlukan dengan cepat. <a href="https://docs.rukovoditel.net/index.php?p=92" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_PB_URL_PARAMS_INFO','Di url Anda dapat menentukan nilai bidang yang telah ditentukan sebelumnya untuk formulir umum.<br>Misalnya: &bidang[13]=nilai&parent_item_id=50<br>13 - id bidang<br>nilai - nilai bidang (gunakan opsi id untuk cantuman )<br>parent_item_id - id catatan induk');
define('TEXT_EXT_EXPORT_TEMPLATES_INFO','Halaman ini memungkinkan Anda membuat formulir yang diperlukan untuk mencetak atau mengekspor data. Setelah membuat model, klik pada nama dan siapkan datanya.');
define('TEXT_EXT_PRINT_BUTTON','Tombol "Cetak"');
define('TEXT_EXT_PRINT_MULTIPLE_RECORDS','Cetak banyak catatan');
define('TEXT_EXT_EACH_RECORD_FROM_NEW_PAGE','Setiap merekam halaman baru');
define('TEXT_EXT_DO_NOT_SPLIT_INTO_PAGES','Jangan dibagi menjadi halaman');
define('TEXT_EXT_DO_NOT_GROUP_BY_SUBJECT','Jangan mengelompokkan berdasarkan Subyek');
define('TEXT_EXT_BUTTONS_GROUPS','Kelompok tombol');
define('TEXT_EXT_PROCESSES_BUTTONS_GROUPS_INFO','Untuk mengelompokkan proses, buat kelompok tombol tambahan. kelompok dapat ditentukan di bidang "Posisi tombol" dari formulir proses.');
define('TEXT_EXT_FIELDS_VALUES','Nilai bidang');
define('TEXT_EXT_MAIL_ENTITIES_FILTERS_INFO','Anda dapat mengonfigurasi nilai bidang dan catatan induk untuk pesan yang disaring.');
define('TEXT_EXT_AND_HAS_WORDS','Dan berisi kata-kata');
define('TEXT_EXT_PROCESS_ACTION_EDIT_PARENT_ITEM','Entitas "%s" - perubahan nilai bidang butir rekaman induk');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES','Terapkan aturan tampilan bidang');
define('TEXT_EXT_APPLY_FIELDS_DISPLAY_RULES_TIP','Aturan tampilan bidang akan diterapkan sebagai proses.');
define('TEXT_EXT_MAIL_ENTITIES_RULES_INFO','Tentukan aturan yang dengannya catatan tertaut akan dibuat secara otomatis. Pada dasarnya, rekaman tertaut dibuat untuk email apa pun.');

//new defines for ext 2.6
define('TEXT_EXT_IPAGES_ACCESS_CONFIGURATION','Mengatur pengguna yang akan dapat mengelola halaman informasi.');
define('TEXT_IPAGE_DESCRIPTION_TIP','Untuk menyisipkan gambar dalam teks, cukup seret dan lepas gambar ke dalam penjelasan.<br>Nama berkas terlampir dalam penjelasan secara otomatis diubah menjadi tautan ke kerjas.');
define('TEXT_EXT_PIVOT_СALENDAR','Kalender Poros');
define('TEXT_EXT_PIVOT_СALENDAR_INFO','Jenis laporan ini memungkinkan Anda untuk menggabungkan beberapa entitas ke dalam satu garis waktu. Setelah membuat laporan, klik pada nama dan tambahkan entitas yang diperlukan. <a href="https://docs.rukovoditel.net/index.php?p=91" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU','Tampilkan di menu utama');
define('TEXT_EXT_DISPLYA_IN_MAIN_MENU_TIP','Pada dasarnya, laporan ditampilkan di bagian "Laporan".');
define('TEXT_EXT_PIVOT_СALENDAR_ENTITIES_INFO','Tambahkan entitas yang diperlukan. Klik pada nama entitas dan atur Saringan yang diperlukan untuk setiap entitas.');
define('TEXT_EXT_DISPLAY_ENTITY_NAME','Tampilkan nama entitas');
define('TEXT_EXT_ITEM_PIVOT_TABLES','Butir Tabel Pivot');
define('TEXT_EXT_ITEM_PIVOT_TABLES_INFO','Jenis laporan ini memungkinkan Anda membuat tabel pivot untuk item terkait dan menampilkannya langsung di halaman info item. Setelah membuat laporan, klik pada nama dan tambahkan perhitungan yang Anda inginkan. <a href="https://docs.rukovoditel.net/index.php?p=86" target="_blank"><u>Pelajari lebih lanjut.</u></a>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_1_TIP','Pilih entitas yang item laporan ringkasannya akan ditampilkan.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_ENTITY_2_TIP','Pilih entitas dari mana data akan dipilih.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FIELDS_TIP','Pilih bidang yang akan digunakan untuk mengelompokkan data.');
define('TEXT_EXT_CALCULATIONS','Perhitungan');
define('TEXT_EXT_ITEM_PIVOT_TABLES_CALC_INFO','Tambahkan perhitungan yang diperlukan untuk laporan. Selanjutnya, buat kolom untuk tabel pivot, dan di bidang rumus, gunakan perhitungan yang Anda buat.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_SELECT_QUERY_TIP','Tentukan bidang yang akan dipilih dalam Permintaan. Contoh: SUM([12])<br>Anda dapat menggunakan MySql <a href="https://dev.mysql.com/doc/refman/8.0/en/mathematical-functions.html" target="_blank"> fungsi matematika</a>.');
define('TEXT_EXT_ITEM_PIVOT_TABLES_WHERE_QUERY_TIP','Menggunakan ID bidang, tentukan kondisi untuk apa yang harus dipilih dalam permintaan.<br>Misalnya: [13]=[bidang_13_nilai] di mana<br>[13] - nilai bidang dalam basisdata< br>[bidang_13_nilai] - nilai tabel pivot.<br><b>Anda dapat menggunakan nilai berikut:</b>');
define('TEXT_EXT_ITEM_PIVOT_TABLES_FORMULA_TIP','Gunakan penghitungan yang dibuat dalam rumus.<br>Misalnya: {13} atau {13}-{12} atau {13}+5<br>Anda juga dapat menerapkan ketentuan pada rumus, seperti:<br>( {13}>5 ? \'&lt;Huruf color="red"&gt;\' . ({13}+1) . \'&lt;/Huruf&gt;\' : {13})');
define('TEXT_EXT_PROCESS_ACTION_EDIT_ITEM_LINKED_ENTITY','Entitas terkait "%s" (%s) - ubah nilai bidang');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_LINKED_ENTITY','Entitas terkait "%s" (%s) - tambahkan butir');
define('TEXT_EXT_DISPLAY_LEGEND','Tampilkan Legenda');
define('TEXT_EXT_PIVOT_CALENDAR_DISPLAY_LEGEND_TIP','Set warna latar belakang untuk entitas kalender yang akan ditampilkan di atas kalender');
define('TEXT_EXT_WORK_HOURS','Jam kerja');
define('TEXT_EXT_CALENDAR_WORK_HOURS_TIP','Atur rentang waktu untuk ditampilkan di garis waktu kalender.');
define('TEXT_EXT_TIME_SLOT_DURATION','Durasi slot waktu');
define('TEXT_EXT_SELECT_DATA_FROM','Pilih data dari');
define('TEXT_EXT_CURRENT_ITEM_ID','ID rekaman saat ini');
define('TEXT_EXT_AGENDA','Buku harian');
define('TEXT_EXT_PROCESS_ACTION_MOVE_ITEM','Entitas "%s" - pindahkan rekaman saat ini');
define('TEXT_EXT_GLOBAL_SEARCH','Pencarian global');
define('TEXT_EXT_USE_GLOBAL_SEARCH','Gunakan pencarian global');
define('TEXT_EXT_GLOBAL_SEARCH_ACCESS_TIP','Pilih kelompok pengguna yang akan memiliki akses ke pencarian global.');
define('TEXT_EXT_GLOBAL_SEARCH_INFO','Pencarian global mengembalikan daftar semua hasil yang cocok di entitas yang diatur. Setelah mengaktifkan opsi ini, konfigurasikan entitas tempat pencarian akan dilakukan. <a href="https://docs.rukovoditel.net/index.php?p=85" target="_blank"><u>Pelajari lebih lanjut.</u></a>');
define('TEXT_EXT_GLOBAL_SEARCH_ENTITIES_INFO','Pengaturan entitas dan bidang yang akan digunakan untuk pencarian global. Jika pengguna tidak memiliki akses ke entitas, maka secara otomatis akan dikeluarkan dari pencarian.<br>Harap dicatat: fitur ini meningkatkan beban pada server, hanya menambahkan entitas yang diperlukan.');
define('TEXT_EXT_XML_EXPORT','Ekspor XML');
define('TEXT_EXT_XML_EXPORT_INFO','Buat template yang Anda butuhkan untuk mengekspor data dalam format XML. Anda dapat mengekspor data secara manual dengan memilih catatan atau secara otomatis menggunakan url khusus. <a href="https://docs.rukovoditel.net/index.php?p=87" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_EXPORT_BUTTON','Tombol "Ekspor"');
define('TEXT_EXT_XML_EXPORT_PUBLIC_ACCESS_TIP','Jika akses umum diaktifkan, ekspor akan tersedia melalui tautan khusus yang muncul di daftar templat.');
define('TEXT_EXT_XML_EXPORT_START_TIP','Gunakan untuk menyisipkan elemen root.');
define('TEXT_EXT_XML_EXPORT_BODY_TIP','Bila nilai bidang berisi penanda HTML  atau karakter khusus, gunakan pola berikut: &lt;![CDATA[ [Field ID]  ]]&gt;<br>
Untuk mengekspor gambar dari lampiran, gunakan pola berikut: {#157:&lt;Image url="157_value" /&gt;}<br>
157 - id bidang, 157_value - akan otomatis diganti dengan nama berkas.<br>
Catatan: pada halaman penataan lampiran, Anda harus mengijinkan akses untuk lampiran umum');
define('TEXT_EXT_PREPARE_TEMPLATE_FOR_SINGLE_ITEM','Siapkan templat untuk rekaman tunggal.');
define('TEXT_EXT_EXPORT_TEMPLATES_TIP','Untuk menyisipkan nilai bidang ke dalam templat, letakkan kursor di tempat yang diperlukan di penyunting dan pilih bidang dari daftar turun-bawah. Lihat bagian Bantuan untuk petunjuk lebih rinci.');
define('TEXT_EXT_TEMPLATES_HEADER_FOOTER_TIP','Tajuk  dan catatan kaki disisipkan sebelum dan sesudah siklus keluaran dari ekspor elemen entitas.');
define('TEXT_EXT_ALLOW_EDIT_REPORT','Memungkinkan Anda menyunting laporan');
define('TEXT_EXT_ALLOW_EDIT_REPORT_TIP','Pada dasarnya, hanya tampilan laporan yang tersedia');
define('TEXT_EXT_YES_AND_USE_VALUE','Ya, dan gunakan nilainya');
define('TEXT_EXT_DIGITAL_SIGNATURE','Tanda tangan digital');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE','Tanda tangan digital elektronik');
define('TEXT_EXT_ELECTRONIC_DIGITAL_SIGNATURE_INFO','');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL','Lampirkan lampiran ke email');
define('TEXT_EXT_PROCESS_ACTION_CLONE_SUBITEMS_LINKED_ENTITY','Entitas tertaut "%s" (%s) - mengkloning rekaman bersarang');
define('TEXT_EXT_CLONE_SUBITEMS','Kloning rekaman bersarang');
define('TEXT_EXT_CLONE_SUBITEMS_INFO','Penataan entitas tempat Anda ingin mengkloning elemen bersarang.');
define('TEXT_EXT_FROM_ENTITY','Dari Entitas');
define('TEXT_EXT_TO_ENTITY','Untuk Entitas');
define('TEXT_EXT_CLONE_FIELDS_SCHEMA_TIP','Tentukan hubungan bidang pada baris baru dalam formulir:<br>
[13]=[14]<br>
13 - id bidang dari Entitas<br>
14 - id bidang ke Entitas');
define('TEXT_EXT_SEND_TO_EMAIL','Kirim ke email');
define('TEXT_EXT_SEND_TO_ASSIGNED_EMAIL','Kirim ke email yang ditetapkan');
define('TEXT_EXT_SEND_TO_EMAIL_TIP','Masukkan alamat email di baris baru.');
define('TEXT_EXT_TEMPLATES_FIELDS_NOTES3','Untuk mengekspor gambar dari entitas tertaut, gunakan pola berikut: {#10:Entity[43,X,Y]} di mana X, Y adalah lebar dan tinggi gambar. X, Y adalah parameter opsional.');
define('TEXT_EXT_CALENDAR_USE_VIEW','Gunakan mode tampilan');
define('TEXT_EXT_CALENDAR_USE_VIEW_INFO','Pada dasarnya, semua mode tersedia');
define('TEXT_EXT_GRID_WIDTH','Lebar kisi');
define('TEXT_EXT_RELATED_CONTACTS','Kontak terkait');
define('TEXT_EXT_CALENDAR_REPORT','Laporan kalender');
define('TEXT_EXT_CALENDAR_REPORT_INFO','Anda dapat membuat tampilan kalender data untuk entitas apa pun yang memiliki bidang tanggal mulai dan tanggal akhir. <a href="https://docs.rukovoditel.net/index.php?p=90" target="_blank"><u>Baca selengkapnya.</u></a>');

//new defines for ext 2.7
define('TEXT_EXT_TRANSLITERATE_FILENAME','Nama berkas yang ditransliterasikan');
define('TEXT_EXT_PROCESS_ACTION_CLONE_ITEM','Entitas "%s" - duplikat rekaman saat ini');
define('TEXT_EXT_CLONE_TO_ENTITY','Duplikat ke entitas:');
define('TEXT_EXT_XML_IMPORT','Impor XML');
define('TEXT_EXT_XML_IMPORT_INFO','Anda dapat mengimpor data dari berkas XML dari struktur apa pun. <a href="https://docs.rukovoditel.net/index.php?p=96" target="_balnk"><u>Detail selengkapnya</u></a>.');
define('TEXT_EXT_XML_PATH_TO_DATA_ARRAY','Jalur XML ke larik data');
define('TEXT_EXT_XML_PATH_TO_VALUE','Jalur XML ke nilai');
define('TEXT_EXT_XML_IMPORT_PREVIEW','Pratinjau Impor XML');
define('TEXT_EXT_ERROR_ON_LINE_COLUMN','Kesalahan pada baris <u>%s</u> pada kolom <u>%s</u>');
define('TEXT_EXT_FILE_CONTAINS_ERRORS','Berkas ini berisi kesalahan berikut:');
define('TEXT_EXT_IMPORT_BY_URL','Impor dengan url');
define('TEXT_EXT_FILE_PATH','Jalur Berkas');
define('TEXT_EXT_XML_FILE_PATH_INFO','Untuk mengimpor menurut url, setel tugas terjadwal (<a href="https://docs.rukovoditel.net/index.php?p=70" target="_blank"><u>cron</u></a >):');
define('TEXT_EXT_IMPORT_COMPLETED','Impor selesai');
define('TEXT_EXT_NEW_RECORDS_ADDED','Rekaman baru');
define('TEXT_EXT_UPDATED_RECORDS','Catatan yang diperbarui');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY','Catatan tertaut "%s" - tautan antara catatan dengan Permintaan MySQL');
define('TEXT_EXT_PROCESS_ACTION_LINK_RECORDS_BY_MYSQL_QUERY_INFO','Rekaman yang dipilih di bawah kondisi yang ditentukan akan secara otomatis ditautkan ke rekaman saat ini. Dalam kondisi, Anda dapat menggunakan nilai bidang dari rekaman saat ini. Misalnya: field_12 = [126]<br>12-id bidang dalam rekaman tertaut. 126 - id bidang dalam rekaman saat ini.');
define('TEXT_EXT_PIVOT_MAP_REPORT','Laporan Peta Pivot');
define('TEXT_EXT_PIVOT_MAP_REPORT_INFO','Laporan menampilkan semua label pada peta entitas yang terhubung. Setelah pembuatan, klik pada nama laporan dan tambahkan entitas yang diperlukan. <a href="https://docs.rukovoditel.net/index.php?p=97" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_MARKER_COLOR','Warna penanda');
define('TEXT_EXT_ENTITIES_DISPLAY_LEGEND_TIP','Di atas laporan, warna latar belakang yang disetel untuk entitas akan ditampilkan.');
define('TEXT_EXT_MARKER_ICON','Ikon penanda');
define('TEXT_EXT_MARKER_ICON_INFO','Masukkan url http dari ikon penanda. <a href="https://mapicons.mapsmarker.com/category/markers/" target="_blank">Koleksi ikon untuk peta.</a>');
define('TEXT_EXT_MY_DIGITAL_SIGNATURE','Tanda tangan digital saya');
define('TEXT_EXT_SUCCESSFULLY_SIGNED','Berhasil menandatangani');
define('TEXT_EXT_HIDE_ENTITY_NAME_IN_PROCESS_FORM_TIP','Nama entitas akan disembunyikan dalam formulir proses.');
define('TEXT_EXT_SOUND_NOTIFICATION','Suara pemberitahuan');
define('TEXT_EXT_SOUND_NOTIFICATION_INFO','Diaktifkan jika jendela obrolan ditutup atau tidak aktif.');
define('TEXT_EXT_INSTANT_NOTIFICATION','Pemberitahuan Cepat');
define('TEXT_EXT_INSTANT_NOTIFICATION_INFO','Di browser, Anda harus memberikan ijin kepada situs ini untuk mengirim pemberitahuan.');
define('TEXT_EXT_NEW_MSG_IN_CHAT','Pesan obrolan baru (%s)');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_INSERT','Jalankan proses setelah menambahkan rekaman');
define('TEXT_EXT_CALL_TO_NUMBER','Hubungi nomornya');
define('TEXT_EXT_CALL_SENT','Panggilan telah terkirim');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_INFO','Menyiapkan templat di penyunting HTML');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_DOCX_INFO','Setelah membuat templat, klik namanya dan siapkan blok untuk dimasukkan ke dalam dokumen. Unduh templat dokumen di bawah ini.');
define('TEXT_EXT_EXPORT_TEMPLATES_BLOCK_TIP','Tambahkan blok informasi untuk templat Anda. Setiap blok adalah sebuah bidang dengan keluaran yang disetel. Untuk mengisipkan blok ke dokumen, gunakan ${id}.  <a href="https://docs.rukovoditel.net/index.php?p=100" target="_blank"><u>Baca selengkapnya.</u></a><br>
Tanggal saat ini: ${current_date} atau ${current_date_time}');
define('TEXT_EXT_INFO_BLOCKS','Blok Informasi');
define('TEXT_EXT_FONT_NAME','Huruf');
define('TEXT_EXT_FONT_SIZE','Ukuran huruf');
define('TEXT_EXT_ADD_EMPTY_ROW','Tambahkan kalimat kosong');
define('TEXT_EXT_SEND_BY_VISIBILITY_RULES','Kirim dengan aturan visibilitas');
define('TEXT_EXT_FONT_STYLE','Gaya tulisan');
define('TEXT_EXT_ALIGNMENT','Penyelarasan');
define('TEXT_EXT_TEXT_DIRECTION','Arah Teks');
define('TEXT_EXT_BORDER','Berbatasan');
define('TEXT_EXT_CELL_MARGIN','Pinggiran sel');
define('TEXT_EXT_CELL_SPACING','Jarak sel');
define('TEXT_EXT_HEADER_HEIGHT','Tinggi tajuk');
define('TEXT_EXT_LINE_NUMBERING','Penomoran baris');
define('TEXT_EXT_COLUMN_NUMBERING','Penomoran kolom');
define('TEXT_EXT_EXTRA_ROWS','Baris tambahan');
define('TEXT_EXT_ROW','Baris');
define('TEXT_EXT_MERGE_CELLS','Gabungan sel');
define('TEXT_EXT_MERGE_CELLS_INFO','Jumlah kolom yang harus direntangkan sel');
define('TEXT_EXT_PREVIEW','Pratinjau');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_BLOCK_TIP','Untuk menampilkan tabel, tambahkan kolom yang diperlukan. Anda juga dapat menambahkan baris tambahan di bagian bawah dan atas tabel.');
define('TEXT_EXT_ROWS_NUMBER','Jumlah baris');
define('TEXT_EXT_NUMBER_IN_WORDS','Jumlah kata');
define('TEXT_EXT_NUMBER_IN_WORDS_INFO','File lokalisasi ada di: include/languages/num2str/. Buat file baru menggunakan yang sudah ada.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_ROW_TIP','Tambahkan kolom untuk baris tambahan.');
define('TEXT_EXT_TABLE_LIST','Daftar tabel');
define('TEXT_EXT_ENTER_REPORT_ID_TO_FILTER','Masukkan ID laporan untuk menyaring rekaman.');
define('TEXT_EXT_EXPORT_TEMPLATES_ENTITY_BLOCK_TIP','Untuk menampilkan data dari entitas tertaut, tambahkan bidang yang diperlukan.');
define('TEXT_EXT_EXPORT_TEMPLATES_TABLE_LIST_BLOCK_TIP','Untuk menampilkan tabel, tambahkan kolom. Setiap kolom dapat menampilkan beberapa bidang.');

//new defines for ext 2.8
define('TEXT_EXT_SEND_TO_RELATED_ENTITY','Kirim ke nomor di entitas tertaut');
define('TEXT_EXT_DHTMLXGANTT_PRO_INFO','Setelan di halaman ini hanya tersedia di <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/download.shtml" target="_new">dhtmlxGantt</a> Edisi Profesional. <br >Untuk menginstal dhtmlxGantt PRO, salin folder / basis kode dari arsip instalasi ke /js/dhtmlxGantt/Pro/');
define('TEXT_EXT_GANTT_INFO','Anda mempunyai kemampuan untuk mengikat sebuah Bagan Gantt ke semua entitas dengan Bidang Tanggal Mulai dan Selesai. <a href="https://docs.rukovoditel.net/index.php?p=36" target="_blank"><u>Baca selengkapnya.</u></a><br>
Versi standar dari pustaka <a href="https://dhtmlx.com/docs/products/dhtmlxGantt/" target="_new"><u>dhtmlxGantt</u></a> digunakan untuk membangun Bagan Gantt.');
define('TEXT_EXT_AUTO_SCHEDULING','Penjadwalan Otomatis');
define('TEXT_EXT_AUTO_SCHEDULING_INFO','Memberi Gantt kemampuan untuk menjadwalkan tugas secara otomatis berdasarkan hubungan di antara mereka. <a href="https://docs.dhtmlx.com/gantt/desktop__auto_scheduling.html" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH','Sorot jalur kritis');
define('TEXT_EXT_HIGHLIGHT_CRITICAL_PATH_INFO','Jalur kritis adalah urutan tugas yang tidak dapat ditunda. <a href="https://docs.dhtmlx.com/gantt/desktop__critical_path.html" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_HIDE_ZERO_VALUES','Sembunyikan nilai nol');
define('TEXT_EXT_SELECT_BUTTONS_TO_DISPLAY','Pilih satu atau lebih tombol untuk ditampilkan');
define('TEXT_EXT_MULTIPLE_BUTTONS_DISPLAY_TYPE','Pilih jenis tampilan untuk beberapa tombol');
define('TEXT_EXT_IN_RECORD_PAGE','Di halaman rekaman');
define('TEXT_EXT_IN_LISTING','Dalam daftar rekaman');
define('TEXT_EXT_BUTTON_GROUP','Kelompok Tombol');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT','Bersihkan akun email');
define('TEXT_EXT_CLEAR_EMAIL_ACCOUNT_CONFIRM','Semua email yang terkait dengan akun "<b>%s</b>" akan dihapus.');
define('TEXT_EXT_RECORDS_DELETED','Rekaman terhapus');
define('TEXT_EXT_DELETED','Dihapus');
define('TEXT_EXT_EVENT_LIMIT','Batas kegiatan');
define('TEXT_EXT_EVENT_LIMIT_INFO','Membatasi jumlah acara yang ditampilkan dalam satu hari (untuk mode Hari dan Minggu). Sisanya akan muncul dalam popover.');
define('TEXT_EXT_PIVOT_TABLES','Tabel Pivot PRO');
define('TEXT_EXT_PIVOT_TABLES_INFO','Laporan yang memungkinkan Anda membuat tabel pivot untuk entitas yang dipilih. Setelah membuat laporan, pilih bidang untuk laporan. Selain bidang yang dipilih, Anda dapat membuat perhitungan sendiri dalam laporan. <a href="https://docs.rukovoditel.net/index.php?p=106" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_REPORT_IS_OUTDATED','Laporan ini kedaluwarsa dan tidak akan didukung lagi. Sebaiknya Anda meningkatkan versi ke <a href="%s">laporan versi baru</a>.');
define('TEXT_EXT_PIE_CHART','Bagan Pastel');
define('TEXT_EXT_BAR_CHART','Bagan Batang');
define('TEXT_EXT_COLUMN_CHART','Bagan Kolom');
define('TEXT_EXT_LINE_CHART','Bagan Garis');
define('TEXT_EXT_PYRAMID_CHART','Bagan Piramida');
define('TEXT_EXT_PROCESS_ACTION_SAVE_EXPORT_TEMPLATE','Entitas "%s" - simpan templat untuk ekspor');
define('TEXT_EXT_SELECT_TEMPLATES_TO_SAVE','Pilih templat yang ingin Anda lampirkan ke bidang tertentu. <a href="https://docs.rukovoditel.net/index.php?p=109" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_ATTACH_ATTACHMENTS_TO_EMAIL_INFO','Dalam teks pesan, tambahkan bidang dari mana Anda ingin melampirkan lampiran.');
define('TEXT_EXT_ATTACH_TEMPLATE','Templat lampiran');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_HTML_CODE_INFO','Siapkan templat hanya menggunakan kode HTML');
define('TEXT_EXT_LABEL','Label');
define('TEXT_EXT_EXPORT_TEMPLATE_TYPE_LABEL_INFO','Untuk mencetak label dengan ukuran tertentu');
define('TEXT_EXT_LABEL_SIZE','Ukuran label');
define("TEXT_EXT_ENTER_SIZE_IN_MM",'Masukkan ukuran dalam millimeter');

//new defines for ext 2.9
define('TEXT_EXT_PUBLIC_ACCESS','Akses umum');
define('TEXT_EXT_PUBLIC_ACCESS_REPORT_INFO','Jika akses umum diijinkan, laporan dapat dibuka melalui tautan khusus.');
define('TEXT_EXT_PUBLIC_URL','URL umum');
define('TEXT_EXT_RESOURCE_TIMELINE','Garis Waktu Sumber Daya');
define('TEXT_EXT_RESOURCE_TIMELINE_INFO','Laporan ini menampilkan peristiwa pada garis waktu yang terkait dengan entitas tertentu. Setiap entitas dapat diatur sebagai sumber daya. <a href="https://docs.rukovoditel.net/index.php?p=117" target="_blank"><u>Klik untuk informasi selengkapnya.</u></a>');
define('TEXT_EXT_RESOURCE','Sumber daya');
define('TEXT_EXT_ENTER_COLUMN_WIDHT_IN_PP_BY_COMMA','Masukkan lebar dalam persentase atau piksel untuk setiap kolom, pisahkan dengan koma.');
define('TEXT_EXT_RELATED_ENTITY_FIELD','Hubungan dengan entitas "%s"');
define('TEXT_EXT_RELATED_ENTITY_FIELD_INFO','Pilih bidang di mana hubungan dengan entitas diatur. "%S".');
define('TEXT_EXT_PROCESS_ACTION_REPEAT_ITEM','Entitas "%s": ulangi rekaman saat ini');
define('TEXT_EXT_RSS_FEED','Umpan RSS');
define('TEXT_EXT_RSS_FEED_INFO','Konfigurasikan umpan RSS untuk pengguna. Di akun pribadinya, pengguna akan dapat memperoleh tautan unik ke umpan RSS-nya. <a href="https://docs.rukovoditel.net/index.php?p=121" target="_blank"><u>Klik untuk informasi selengkapnya.</u></a>');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS','Umpan RSS tersedia');
define('TEXT_EXT_AVAILABLE_RSS_FEEDS_INFO','Gunakan URL di bawah ini untuk menambahkannya ke pembaca RSS Anda.');
define('TEXT_EXT_ENALBE_ICAL_URL','ijinkan ekspor');
define('TEXT_EXT_ENALBE_ICAL_URL_TIP','Tautan khusus akan tersedia di halaman kalender yang memungkinkan pengguna berbagi kalender ini dengan aplikasi lain.');
define('TEXT_EXT_SHARE_THIS_CALENDAR','Bagikan kalender ini dengan aplikasi lain');
define('TEXT_EXT_SHARE_THIS_CALENDAR_TIP','Gunakan URL berikut untuk mengakses kalender Anda dari aplikasi lain. Anda dapat menyalin dan menempelkannya ke produk kalender apa pun yang mendukung pola iCal.');
define('TEXT_EXT_ENALBE_ICAL_GMT_TIP','Ganti GMT=0 di URL dengan GMT=+4 atau GMT=-4 untuk memperbaiki zona waktu tanggal acara.');
define('TEXT_EXT_CLONE_NESTED_ITEMS','Duplikat rekaman bersarang');
define('TEXT_EXT_COPY_NESTED_ITEMS','Salin rekaman bersarang');
define('TEXT_EXT_TEMPLATES_EXPORT_ENTITY_TREE_NOTES','Untuk menampilkan tampilan hierarki, gunakan bentuk {#entity_tree8:0}');
define('TEXT_EXT_APPLY_ENTITY_ACCESS_RULES','Terapkan aturan akses entitas');

//new defines for ext 3.0
define('TEXT_PRINT_TEMPLATE_AFTER_PROCESS','Cetak templat saat proses selesai');
define('TEXT_EXT_HOUR','Jam');
define('TEXT_EXT_EXPORT_SELECTED','Ekspor Terpilih');
define('TEXT_EXT_EXPORT_SELECTED_INFO','Buat templat untuk mengekspor rekaman yang dipilih. Ekspor dalam format xlsx, csv, txt dan docx disediakan. <a href="https://docs.rukovoditel.net/index.php?p=124" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_EXPORT_SELECTED_TYPE_DOCX_INFO','Setelah membuat templat, klik namanya dan siapkan tabel untuk diekspor. Untuk menyisipkan tabel ke dalam dokumen, gunakan bentuk: <code>${table}</code>');
define('TEXT_EXT_LINK_TO_RECORD_PAGE','Tautan ke halaman rekaman');
define('TEXT_EXT_SHOW_TOTALS_IN_CHART','Tampilkan total dalam bagan');
define('TEXT_EXT_PIVOT_TABLES_COLORS_TIP','Warna akan diterapkan ke nilai sesuai dengan pengaturan laporan.');
define('TEXT_EXT_PROCESS_FORM_CFG_INFO','Untuk mengurutkan bidang formulir, buat tab baru.');
define('TEXT_EXT_SEND_BY_DATE','Kirim berdasarkan tanggal');
define('TEXT_EXT_DATE_FIELD','Bidang tanggal');
define('TEXT_EXT_DATE_FIELD_SEND_RULE_INFO','Pilih bidang jenis "Tanggal" yang nilainya akan dibandingkan dengan tanggal hari ini.');
define('TEXT_EXT_NUMBER_OF_DAYS','Jumlah hari');
define('TEXT_EXT_NUMBER_OF_DAYS_SEND_RULE_INFO','Masukkan jumlah hari untuk dipertimbangkan saat membandingkan tanggal.<br>Nilai yang tersedia: <code>0</code> - tanggal saat ini, <code>-1</code> - tanggal saat ini dikurangi 1 hari, <code>+1 </code> - tanggal saat ini ditambah hari. Anda juga dapat menentukan beberapa nilai: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_SEND_BY_DATE_CRON','Untuk mengirim pesan menurut tanggal, Anda perlu menyetel <a href="https://docs.rukovoditel.net/index.php?p=70 " target="_blank">Cron</a> untuk semua hari:');
define('TEXT_EXT_ON_EACH_HOUR','Setiap jam');
define('TEXT_EXT_NUMBER_OF_HOURS','Jumlah jam');
define('TEXT_EXT_NUMBER_OF_HOURS_SEND_RULE_INFO','Masukkan jumlah jam untuk dipertimbangkan saat membandingkan tanggal.<br>Nilai yang tersedia: <code>0</code> - waktu saat ini, <code>-1</code> - waktu saat ini dikurangi 1 hari, <code>+1 </code> - waktu saat ini ditambah hari. Anda juga dapat menentukan beberapa nilai: <code>0,-1,-2,-3</code>');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP','Entitas "%s" - jalankan skrip php');
define('TEXT_EXT_PROCESS_ACTION_RUN_PHP_TIP','Untuk mendapatkan nilai dari rekaman saat ini, gunakan [field id]. <a href="https://docs.rukovoditel.net/index.php?p=125" target="_blank"><u>Lihat selengkapnya.</u></a>');
define('TEXT_EXT_WARNING_TEXT','Teks peringatan');
define('TEXT_EXT_PROCESSES_WARNING_MESSAGE_TIP','Ini ditampilkan ketika tombol proses ditekan jika kondisi Saringan yang dipasang tidak terpenuhi. Jika tidak dimasukkan, tombol proses akan disembunyikan.');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY','Rekaman terkait "%s" - batalkan kaitan rekaman dengan Permintaan MySQL');
define('TEXT_EXT_PROCESS_ACTION_UNLINK_RECORDS_BY_MYSQL_QUERY_INFO','Rekaman yang dipilih di bawah kondisi yang ditentukan akan secara otomatis dibatalkan tautannya dari rekaman saat ini. Dalam kondisi, Anda dapat menggunakan nilai bidang dari rekamaan saat ini. Misalnya: field_12 = [126]<br>12-id bidang dalam rekaman tertaut. 126 - id bidang dalam rekaman saat ini.');
define('TEXT_EXT_RUN_PROCESS_AFTER_RECORD_UPDATE','Jalankan proses setelah pembaruan rekaman');
define('TEXT_EXT_RUN_PROCESS_BEFOR_RECORD_DELETE','Jalankan proses sebelum menghapus rekaman');
define('TEXT_EXT_NUMBER_OF_COPIES','Jumlah salinan');

//new defines for ext 3.1
define('TEXT_EXT_SAVE_ATTACHMENTS_ZIP_TIP','Pilih lampiran untuk dimasukkan dalam arsip');
define('TEXT_EXT_HTML_BLOCKS','Blok HTML');
define('TEXT_EXT_EMAIL_SENDING_HTNL_BLOCK_INFO','Membuat template HTML yang dapat digunakan dalam pesan surel.');
define('TEXT_EXT_STACKED_PERCENT_COLUMN_CHART','Kolom persentase bertumpuk');
define('TEXT_EXT_STACKED_COLUMN_CHART','Kolom bertumpuk');
define('TEXT_EXT_AREA_CHART','Area');
define('TEXT_EXT_STACKED_AREA_CHART','Area bertumpuk');
define('TEXT_EXT_ONLY_CHART','Hanya Bagan');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE','Jalankan proses sesuai jadwal');
define('TEXT_EXT_RUN_PROCESS_ON_SCHEDULE_INFO','Untuk menjalankan proses sesuai jadwal, gunakan perintah berikut. <a href="https://docs.rukovoditel.net/index.php?p=133" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_REPORT_DESIGNER','Perancang Laporan');
define('TEXT_EXT_REPORT_DESIGNER_INFO','Membuat perintah Anda sendiri untuk memilih data dari entitas manapun di aplikasi. <a href="https://docs.rukovoditel.net/index.php?p=134" target="_blank"><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_PRINTABLE_REPORT','Laporan yang dapat dicetak');
define('TEXT_EXT_SINGLE_PAGE','Halaman tunggal');
define('TEXT_EXT_REPORT_LINKED_TO_ENTITY_INFO','Pilih entitas jika laporan dikaitkan dengan catatan tertentu.');
define('TEXT_EXT_TAG_X_ATTRIBUTES','Penanda <code>%s</code> Atribut');

//new defines for ext 3.2
define('TEXT_EXT_DISPLAY_OBJECT_LIST','Menampilkan daftar obyek');
define('TEXT_EXT_MAP_SIDEBAR_TIP','Daftar semua obyek di peta akan ditampilkan di bilah sisi');
define('TEXT_EXT_VERTICAL_VIEW','Tampilan vertikal');
define('TEXT_EXT_ANSWERED','Dijawab');
define('TEXT_EXT_DURATION','Lamanya');
define('TEXT_EXT_NOT_ANSWERED','Tak terjawab');
define('TEXT_EXT_ALL_CALLS_BY_NUMBER','Semua panggilan dengan nomor');
define('TEXT_EXT_UNLISTENED','Tak terdengarkan');
define('TEXT_EXT_CREATE_GROUP','Membuat grup');
define('TEXT_EXT_COMBINE_TEMPLATES_INFO','Gabungkan beberapa template menjadi satu feed, yang akan tersedia melalui tautan khusus.');
define('TEXT_EXT_MAXIMUM_TABLE_HEIGHT','Tinggi tabel maksimum');

//new defines for ext 3.3
define('TEXT_EXT_NO_FIELDS_BIND_TO_COLUMNS','Tidak ada bidang yang terikat ke kolom');
define('TEXT_EXT_EXPORT_TABLE_BUTTON_TIP','Tombol ekspor akan ditampilkan dekat tabel');
define('TEXT_EXT_EMAIL_NTOFICATION','Pemberitahuan email');
define('TEXT_EXT_EMAIL_NTOFICATION_INFO','Membuat pemberitahuan email yang akan mengirimkan daftar rekaman yang cocok dengan filter yang dikonfigurasi. <a href="https://docs.rukovoditel.net/index.php?p=140" target="_blank "><u>Baca selengkapnya.</u></a>');
define('TEXT_EXT_SEND_TO_USER_GROUP','Kirim ke kelompok pengguna');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM','Entitas "%s" - tambah rekaman');
define('TEXT_EXT_PROCESS_ACTION_INSERT_ITEM_INFO','Hanya tindakan ini yang akan dijalankan selama proses. Semua tindakan lainnya akan dikecualikan.');
define('TEXT_EXT_TRACK_ACTIONS','Lacak tindakan');
define('TEXT_EXT_TC_REPORT_TRACK_ACTIONS_NOTE','Pilih tindakan yang ingin dilacak. Bawaannya, semua dilacak.');
